<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Event.html">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html">MouseButtonEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Event_1_1MouseButtonEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Event::MouseButtonEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased)  
 <a href="structsf_1_1Event_1_1MouseButtonEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">SFML/Window/Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f53725aa7b647705486eeb95f723024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Mouse.html#a4fb128be433f9aafe66bc0c605daaa90">Mouse::Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html#a5f53725aa7b647705486eeb95f723024">button</a></td></tr>
<tr class="memdesc:a5f53725aa7b647705486eeb95f723024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the button that has been pressed.  <br /></td></tr>
<tr class="separator:a5f53725aa7b647705486eeb95f723024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b937b311729174950787781aafcdc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html#a49b937b311729174950787781aafcdc7">x</a></td></tr>
<tr class="memdesc:a49b937b311729174950787781aafcdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the mouse pointer, relative to the left of the owner window.  <br /></td></tr>
<tr class="separator:a49b937b311729174950787781aafcdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4735071868d4411d1782bf67619d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html#aae4735071868d4411d1782bf67619d64">y</a></td></tr>
<tr class="memdesc:aae4735071868d4411d1782bf67619d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the mouse pointer, relative to the top of the owner window.  <br /></td></tr>
<tr class="separator:aae4735071868d4411d1782bf67619d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00096">96</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f53725aa7b647705486eeb95f723024" name="a5f53725aa7b647705486eeb95f723024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f53725aa7b647705486eeb95f723024">&#9670;&#160;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Mouse.html#a4fb128be433f9aafe66bc0c605daaa90">Mouse::Button</a> sf::Event::MouseButtonEvent::button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code of the button that has been pressed. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00098">98</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a49b937b311729174950787781aafcdc7" name="a49b937b311729174950787781aafcdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b937b311729174950787781aafcdc7">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Event::MouseButtonEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X position of the mouse pointer, relative to the left of the owner window. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00099">99</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="aae4735071868d4411d1782bf67619d64" name="aae4735071868d4411d1782bf67619d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4735071868d4411d1782bf67619d64">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Event::MouseButtonEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y position of the mouse pointer, relative to the top of the owner window. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00100">100</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
