<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Keyboard.html">Keyboard</a></li><li class="navelem"><a class="el" href="structsf_1_1Keyboard_1_1Scan.html">Scan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structsf_1_1Keyboard_1_1Scan-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Keyboard::Scan Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Scancodes.  
 <a href="structsf_1_1Keyboard_1_1Scan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Keyboard_8hpp_source.html">SFML/Window/Keyboard.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa42fbf6954d6f81f7606e566c7abe875"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875">Scancode</a> { <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af29c5f0133653ccd3cbc947b51e97895">Unknown</a> = -1
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af835596d7ce007d5c34c356dee6740c6">A</a> = 0
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5a277726531303b8ba5212999e9664cb">B</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ad3acc09d4a2dc958837e48b80af01a4c">C</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a96ec4a613d00dce6f8d90adc8728864a">D</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875adc59d37687890a0efbac55992448e41f">E</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a2d87edd4fa1f6ae355cabcccb5844ea3">F</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a21dc36f8ac9ff44d3c6aca6a66503264">G</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a40615dc67be807478f924c9aabf81915">H</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875acfe0506f6ce3d306b47134e99260d984">I</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aaf9b207522e37466a19f92b8dc836735">J</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a1e65a1d66582b430961cfc4e7cc76816">K</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ab6da0281265c57b9570de8be294d73b8">L</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5a8351cbbb24d61c47f146f414ef825d">M</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a72b52a30a5f3aee77dc52e7c54c8db9f">N</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aafe949e3a5c03b8981026f5b9621154b">O</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a0943cf62e03a8616a8a41b72539ded38">P</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af9b34314661202a2f73c2d71d95fcfeb">Q</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af04c2611e3ee0855a044927d5bd0e194">R</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a3c650be640718237a3241e8da1602dae">S</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a55bee4759c12cb033659e8d8de796ae9">T</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aeaecd56929398797033710d1cb274003">U</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875acf235c9f74c25df943ead5f38a01945a">V</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a287b960abc4c422a8f4c1bbfc0dfd2a9">W</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af4f6ad0b93dd6bc360badd5abe812a67">X</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a6305407064e0beb4f0499166e087ff22">Y</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a2aca2d41fc86e4e31be7220d81ce589a">Z</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875adbf8eb09afd75e2081b009ad7a3596ef">Num1</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a16cfef5671ce6401aaf00316c88c0c7b">Num2</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a3301c6093c6f2a78158c1e44e3431227">Num3</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a15943e415124e0848e6b065d24b1b1e7">Num4</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875abf2de94b5156b86a228d7e5ec66d056a">Num5</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a6cd9d57ae648639eedcd16cb83da1af5">Num6</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aaf5540b714391414c06503b8aaee908a">Num7</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aee7fee4dc6a4dbfe9e038a5366cc1e4b">Num8</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af003329d2c5a26d0262caf3ddef0a45e">Num9</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875adb7e8aa25d5d5204de03a5aa1ee0b390">Num0</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875adb4984ca4b4e90eae95e32bb0de29c8e">Enter</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ac8409d6faf55c88bc01c722c51e99b93">Escape</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a6621384ae8e5b8f0faf0b879c7813817">Backspace</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aa724a5e6b812f12b06957717fd78d4a3">Tab</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a37fceb15fd79c29859aeb30e4b34237d">Space</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ae6888d3715971e533b4379452cbae94a">Hyphen</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a6cd11681bbd83c0565c9c63e4d512a86">Equal</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a3e4bb5cf828df8c4660d323df8589c43">LBracket</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5b278a8f7b97c3972ec572412d855660">RBracket</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a01ce415ff140d34d25a7bdbbbb785287">Backslash</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a60e05ed7eb42bf7d283d7ea4aafeef90">Semicolon</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ac391cefe75135833aea37c75293db820">Apostrophe</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a813711cd9de71dab611b7155b36880f5">Grave</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a035f3ce4c48fecfd7d2c77987710e5fa">Comma</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ae09b8ab0fa58ee31f499678d3e93a411">Period</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5c37f9adf66e083d85950db1597c45f5">Slash</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a60bdd99ca0d0ab177a65078a185333a6">F1</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a3ea5468548feaccb419a8c4c160c16b0">F2</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af2e1be02540c0794302ec9e1d2262ef4">F3</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ae4a9bcd1df4becc4994c676f44a5a101">F4</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a4fe3daf6c23906249b87f0ffffb458be">F5</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a3c3934e6efc54b366de1e27f5099276e">F6</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5dc33031068713ce55bb332672d9bb9a">F7</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ae1faf360e99035dff729917bee051daa">F8</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ae0cb68ca4ec3844548d4e089ec9ea8c5">F9</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aee4c9257be218585114cf27602892572">F10</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5047f3be2633e101840945b58867be6e">F11</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aa068df80ff6d72b0bdab149e3a3d26af">F12</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af3416f863ce92ae05b26aed80e72a52f">F13</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a8589f17d8b4170b7f51711c1d6611f21">F14</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875acad0fde63b2171cc56d42a1d23d679ba">F15</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a1c3d4ce6fc1826f1da081b942676cccd">F16</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aa416a15ec21b4957d740992f446a5224">F17</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ae50807a7d06cc5324eac783bf4d0b96d">F18</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a51ff7425b98bbcd8e777908de15f3d10">F19</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a06d01cd179c76fe33c2f61006176f076">F20</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ad86a6e71ba08ffc8167d003b92cadb77">F21</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a538c92aa44eae29b23ef3c096c1b571b">F22</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ac66a8fea90d7307b434b4a09b0822202">F23</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a069f7f10bbdb13aeea8cfdebee4752f4">F24</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a6a1c1f6a4dfac0c5170296a88da1dd57">CapsLock</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a8699683af17a0a4031bccf52f5222302">PrintScreen</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875abbf3aeeb831834f97684647c1495d333">ScrollLock</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a40a805122e3ce91bde95d98ac43be234">Pause</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a8935170f7f2ea9ea6586c3c686edc72a">Insert</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ae5d4c031080001f1449e3d55e8571e3a">Home</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a0c1f655bf99a3c7d2052814385fb222d">PageUp</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a2f071cf261d91b0facc044c2ba11ae94">Delete</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a60da82f685e98127043da8ffd04b7442">End</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a395ec644184fe789a12ee2ed98d19ee3">PageDown</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a03d293668313031e7ff7eb9b7894e5c7">Right</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a24060c475e1887a28d821b6174df10c9">Left</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a18774f082756cdee120731cd53689008">Down</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a6b3aa7f474aba344035fb34c037cdc05">Up</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ad1d1d7ce47ea768bcb565633fe9962b5">NumLock</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ac3dc3e9289a9b7db8aa346c3f02b327d">NumpadDivide</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875abd043b0e9270f97b4c1d6c2e4bf94288">NumpadMultiply</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ae48b0805330de77fbf671644d446a9ef">NumpadMinus</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875abb76cfff74d39902a4c7b286520f1d5b">NumpadPlus</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5b96402c34611cd5a7661c9c93e8dc0a">NumpadEqual</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ad6da599320b8c485ca42eb16e81d0ad0">NumpadEnter</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a62ce565c4d62bcbd9a9af09f8d4f80df">NumpadDecimal</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ac17746b6b36dc8b79a222fa73ef2501e">Numpad1</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a53e419e5206289bcc16b4500bd8105af">Numpad2</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a185a36e136a349d9073312919cede6a7">Numpad3</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a25c36d972efaf310f4f9d4ec23b89df5">Numpad4</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a8e370bc5b50d37f1ed280453fa6d47f6">Numpad5</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a58523c54f6cfb3844021e7a9526eb34b">Numpad6</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a3d0502d5ad29d2e8bdfd5e4ab03252ee">Numpad7</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a74fda39289bc3e8ff17d4aec863b7029">Numpad8</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a335a1aa0289d7e582fdc924ca710cbc1">Numpad9</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5852c4163a2cacb7979415d09412d500">Numpad0</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a44a8cbe245638c8431b233930f543a87">NonUsBackslash</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5a7f9d3ad8d2528dc7648b682b069211">Application</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a12c94b4dc55153a952283aff554ae3a0">Execute</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875adbd3b55bd8d0f7c790f30d5a5bb6660c">ModeChange</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a4e8eeeae3acd3740053d2041e22dbf95">Help</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ad74c4a46669c3bd59ef93154e4669632">Menu</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a30a8160d16b2ee9cc2d56a1a3394efa1">Select</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ad7b33839e3d1dc8048ed4e32297113ad">Redo</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ac7476165cf08ca489e6949441d4e0715">Undo</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af5b15a621ad19b8f357821f7adfc6bb1">Cut</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a7ecdffb69ce6c849414e4a818d3103a7">Copy</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ab5417583410afc02cad51e66cb97b196">Paste</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a3af7a1640f764386171d4cba53e6d5e2">VolumeMute</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aa76641e5826ca3a7fb09cefa4d922270">VolumeUp</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aa32039062878ff1d9ed8fb062949f976">VolumeDown</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a421303fdaaa4cbcf571ff6905808b69b">MediaPlayPause</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a6afe82e357291a40a03c85773eae734d">MediaStop</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a08b48a760a2a550f21b3b6b184797742">MediaNextTrack</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ac2ac37264e076dcab002e24e54090dbc">MediaPreviousTrack</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875aa81bc64b2e4ca7eae223891075a1d754">LControl</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a99aa94c6db970fe2d06d6a0b265084d7">LShift</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a9d640314aaa812b4646178409910043d">LAlt</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5e1b12c4476475396c6f04eccbbf04f7">LSystem</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ab80b18e7c688d4cd1bbb52b40b9699fe">RControl</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a81b7e74173912d98493b62b13a7ed648">RShift</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a2d6f466aef0f34d0d794d79362002ae3">RAlt</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a62f3504c695ca7968e710cfdc1d8c61b">RSystem</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ae5c30910d66a7706ec731fff17e552d2">Back</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875adb5993c42ae3794c0e755f8e4b4666ea">Forward</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a21a543fae6b497b61df6e58d315f9e12">Refresh</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a03a70c06d505acb1473f68a63c712faa">Stop</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a1b0d59ec95a4d6b585cdc7f0756ff6f0">Search</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ad54aa9735cb59fe6fbd9a54939dadb53">Favorites</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a97afbc93fdb29797ed0fbfe45b93b80d">HomePage</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ac195d6bb66bd43b6c89f70df8ecc7d4d">LaunchApplication1</a>
, <br />
&#160;&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a7fd8f0dfcbccd3e4c72269f8159b2170">LaunchApplication2</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ab91775c7cc9288d35cadc11bc65b6994">LaunchMail</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a200b5a6f78bebcf697bb4e046c41fe4c">LaunchMediaSelect</a>
, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a28c5ad8524e1e653b43440e660d441d0">ScancodeCount</a>
<br />
 }</td></tr>
<tr class="separator:aa42fbf6954d6f81f7606e566c7abe875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scancodes. </p>
<p>The enumerators are bound to a physical key and do not depend on the keyboard layout used by the operating system. Usually, the AT-101 keyboard can be used as reference for the physical position of the keys. </p>

<p class="definition">Definition at line <a class="el" href="Keyboard_8hpp_source.html#l00180">180</a> of file <a class="el" href="Keyboard_8hpp_source.html">Keyboard.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa42fbf6954d6f81f7606e566c7abe875" name="aa42fbf6954d6f81f7606e566c7abe875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42fbf6954d6f81f7606e566c7abe875">&#9670;&#160;</a></span>Scancode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875">sf::Keyboard::Scan::Scancode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875af29c5f0133653ccd3cbc947b51e97895" name="aa42fbf6954d6f81f7606e566c7abe875af29c5f0133653ccd3cbc947b51e97895"></a>Unknown&#160;</td><td class="fielddoc"><p>Represents any scancode not present in this enum. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875af835596d7ce007d5c34c356dee6740c6" name="aa42fbf6954d6f81f7606e566c7abe875af835596d7ce007d5c34c356dee6740c6"></a>A&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> a and A key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a5a277726531303b8ba5212999e9664cb" name="aa42fbf6954d6f81f7606e566c7abe875a5a277726531303b8ba5212999e9664cb"></a>B&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> b and B key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ad3acc09d4a2dc958837e48b80af01a4c" name="aa42fbf6954d6f81f7606e566c7abe875ad3acc09d4a2dc958837e48b80af01a4c"></a>C&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> c and C key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a96ec4a613d00dce6f8d90adc8728864a" name="aa42fbf6954d6f81f7606e566c7abe875a96ec4a613d00dce6f8d90adc8728864a"></a>D&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> d and D key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875adc59d37687890a0efbac55992448e41f" name="aa42fbf6954d6f81f7606e566c7abe875adc59d37687890a0efbac55992448e41f"></a>E&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> e and E key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a2d87edd4fa1f6ae355cabcccb5844ea3" name="aa42fbf6954d6f81f7606e566c7abe875a2d87edd4fa1f6ae355cabcccb5844ea3"></a>F&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> f and F key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a21dc36f8ac9ff44d3c6aca6a66503264" name="aa42fbf6954d6f81f7606e566c7abe875a21dc36f8ac9ff44d3c6aca6a66503264"></a>G&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> g and G key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a40615dc67be807478f924c9aabf81915" name="aa42fbf6954d6f81f7606e566c7abe875a40615dc67be807478f924c9aabf81915"></a>H&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> h and H key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875acfe0506f6ce3d306b47134e99260d984" name="aa42fbf6954d6f81f7606e566c7abe875acfe0506f6ce3d306b47134e99260d984"></a>I&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> i and I key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aaf9b207522e37466a19f92b8dc836735" name="aa42fbf6954d6f81f7606e566c7abe875aaf9b207522e37466a19f92b8dc836735"></a>J&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> j and J key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a1e65a1d66582b430961cfc4e7cc76816" name="aa42fbf6954d6f81f7606e566c7abe875a1e65a1d66582b430961cfc4e7cc76816"></a>K&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> k and K key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ab6da0281265c57b9570de8be294d73b8" name="aa42fbf6954d6f81f7606e566c7abe875ab6da0281265c57b9570de8be294d73b8"></a>L&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> l and L key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a5a8351cbbb24d61c47f146f414ef825d" name="aa42fbf6954d6f81f7606e566c7abe875a5a8351cbbb24d61c47f146f414ef825d"></a>M&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> m and M key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a72b52a30a5f3aee77dc52e7c54c8db9f" name="aa42fbf6954d6f81f7606e566c7abe875a72b52a30a5f3aee77dc52e7c54c8db9f"></a>N&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> n and N key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aafe949e3a5c03b8981026f5b9621154b" name="aa42fbf6954d6f81f7606e566c7abe875aafe949e3a5c03b8981026f5b9621154b"></a>O&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> o and O key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a0943cf62e03a8616a8a41b72539ded38" name="aa42fbf6954d6f81f7606e566c7abe875a0943cf62e03a8616a8a41b72539ded38"></a>P&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> p and P key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875af9b34314661202a2f73c2d71d95fcfeb" name="aa42fbf6954d6f81f7606e566c7abe875af9b34314661202a2f73c2d71d95fcfeb"></a>Q&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> q and Q key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875af04c2611e3ee0855a044927d5bd0e194" name="aa42fbf6954d6f81f7606e566c7abe875af04c2611e3ee0855a044927d5bd0e194"></a>R&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> r and R key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a3c650be640718237a3241e8da1602dae" name="aa42fbf6954d6f81f7606e566c7abe875a3c650be640718237a3241e8da1602dae"></a>S&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> s and S key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a55bee4759c12cb033659e8d8de796ae9" name="aa42fbf6954d6f81f7606e566c7abe875a55bee4759c12cb033659e8d8de796ae9"></a>T&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> t and T key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aeaecd56929398797033710d1cb274003" name="aa42fbf6954d6f81f7606e566c7abe875aeaecd56929398797033710d1cb274003"></a>U&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> u and U key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875acf235c9f74c25df943ead5f38a01945a" name="aa42fbf6954d6f81f7606e566c7abe875acf235c9f74c25df943ead5f38a01945a"></a>V&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> v and V key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a287b960abc4c422a8f4c1bbfc0dfd2a9" name="aa42fbf6954d6f81f7606e566c7abe875a287b960abc4c422a8f4c1bbfc0dfd2a9"></a>W&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> w and W key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875af4f6ad0b93dd6bc360badd5abe812a67" name="aa42fbf6954d6f81f7606e566c7abe875af4f6ad0b93dd6bc360badd5abe812a67"></a>X&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> x and X key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a6305407064e0beb4f0499166e087ff22" name="aa42fbf6954d6f81f7606e566c7abe875a6305407064e0beb4f0499166e087ff22"></a>Y&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> y and Y key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a2aca2d41fc86e4e31be7220d81ce589a" name="aa42fbf6954d6f81f7606e566c7abe875a2aca2d41fc86e4e31be7220d81ce589a"></a>Z&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> z and Z key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875adbf8eb09afd75e2081b009ad7a3596ef" name="aa42fbf6954d6f81f7606e566c7abe875adbf8eb09afd75e2081b009ad7a3596ef"></a>Num1&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> 1 and ! key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a16cfef5671ce6401aaf00316c88c0c7b" name="aa42fbf6954d6f81f7606e566c7abe875a16cfef5671ce6401aaf00316c88c0c7b"></a>Num2&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> 2 and @ key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a3301c6093c6f2a78158c1e44e3431227" name="aa42fbf6954d6f81f7606e566c7abe875a3301c6093c6f2a78158c1e44e3431227"></a>Num3&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> 3 and # key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a15943e415124e0848e6b065d24b1b1e7" name="aa42fbf6954d6f81f7606e566c7abe875a15943e415124e0848e6b065d24b1b1e7"></a>Num4&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> 4 and $ key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875abf2de94b5156b86a228d7e5ec66d056a" name="aa42fbf6954d6f81f7606e566c7abe875abf2de94b5156b86a228d7e5ec66d056a"></a>Num5&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> 5 and % key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a6cd9d57ae648639eedcd16cb83da1af5" name="aa42fbf6954d6f81f7606e566c7abe875a6cd9d57ae648639eedcd16cb83da1af5"></a>Num6&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> 6 and ^ key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aaf5540b714391414c06503b8aaee908a" name="aa42fbf6954d6f81f7606e566c7abe875aaf5540b714391414c06503b8aaee908a"></a>Num7&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> 7 and &amp; key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aee7fee4dc6a4dbfe9e038a5366cc1e4b" name="aa42fbf6954d6f81f7606e566c7abe875aee7fee4dc6a4dbfe9e038a5366cc1e4b"></a>Num8&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> 8 and * key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875af003329d2c5a26d0262caf3ddef0a45e" name="aa42fbf6954d6f81f7606e566c7abe875af003329d2c5a26d0262caf3ddef0a45e"></a>Num9&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> 9 and ) key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875adb7e8aa25d5d5204de03a5aa1ee0b390" name="aa42fbf6954d6f81f7606e566c7abe875adb7e8aa25d5d5204de03a5aa1ee0b390"></a>Num0&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> 0 and ) key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875adb4984ca4b4e90eae95e32bb0de29c8e" name="aa42fbf6954d6f81f7606e566c7abe875adb4984ca4b4e90eae95e32bb0de29c8e"></a>Enter&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Enter/Return key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ac8409d6faf55c88bc01c722c51e99b93" name="aa42fbf6954d6f81f7606e566c7abe875ac8409d6faf55c88bc01c722c51e99b93"></a>Escape&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Escape key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a6621384ae8e5b8f0faf0b879c7813817" name="aa42fbf6954d6f81f7606e566c7abe875a6621384ae8e5b8f0faf0b879c7813817"></a>Backspace&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Backspace key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aa724a5e6b812f12b06957717fd78d4a3" name="aa42fbf6954d6f81f7606e566c7abe875aa724a5e6b812f12b06957717fd78d4a3"></a>Tab&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Tab key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a37fceb15fd79c29859aeb30e4b34237d" name="aa42fbf6954d6f81f7606e566c7abe875a37fceb15fd79c29859aeb30e4b34237d"></a>Space&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Space key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ae6888d3715971e533b4379452cbae94a" name="aa42fbf6954d6f81f7606e566c7abe875ae6888d3715971e533b4379452cbae94a"></a>Hyphen&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> - and _ key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a6cd11681bbd83c0565c9c63e4d512a86" name="aa42fbf6954d6f81f7606e566c7abe875a6cd11681bbd83c0565c9c63e4d512a86"></a>Equal&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> = and +. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a3e4bb5cf828df8c4660d323df8589c43" name="aa42fbf6954d6f81f7606e566c7abe875a3e4bb5cf828df8c4660d323df8589c43"></a>LBracket&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> [ and { key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a5b278a8f7b97c3972ec572412d855660" name="aa42fbf6954d6f81f7606e566c7abe875a5b278a8f7b97c3972ec572412d855660"></a>RBracket&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> ] and } key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a01ce415ff140d34d25a7bdbbbb785287" name="aa42fbf6954d6f81f7606e566c7abe875a01ce415ff140d34d25a7bdbbbb785287"></a>Backslash&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> \ and | key OR various keys for Non-US keyboards. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a60e05ed7eb42bf7d283d7ea4aafeef90" name="aa42fbf6954d6f81f7606e566c7abe875a60e05ed7eb42bf7d283d7ea4aafeef90"></a>Semicolon&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> ; and : key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ac391cefe75135833aea37c75293db820" name="aa42fbf6954d6f81f7606e566c7abe875ac391cefe75135833aea37c75293db820"></a>Apostrophe&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> ' and " key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a813711cd9de71dab611b7155b36880f5" name="aa42fbf6954d6f81f7606e566c7abe875a813711cd9de71dab611b7155b36880f5"></a>Grave&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> ` and ~ key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a035f3ce4c48fecfd7d2c77987710e5fa" name="aa42fbf6954d6f81f7606e566c7abe875a035f3ce4c48fecfd7d2c77987710e5fa"></a>Comma&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> , and &lt; key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ae09b8ab0fa58ee31f499678d3e93a411" name="aa42fbf6954d6f81f7606e566c7abe875ae09b8ab0fa58ee31f499678d3e93a411"></a>Period&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> . and &gt; key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a5c37f9adf66e083d85950db1597c45f5" name="aa42fbf6954d6f81f7606e566c7abe875a5c37f9adf66e083d85950db1597c45f5"></a>Slash&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> / and ? key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a60bdd99ca0d0ab177a65078a185333a6" name="aa42fbf6954d6f81f7606e566c7abe875a60bdd99ca0d0ab177a65078a185333a6"></a>F1&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F1 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a3ea5468548feaccb419a8c4c160c16b0" name="aa42fbf6954d6f81f7606e566c7abe875a3ea5468548feaccb419a8c4c160c16b0"></a>F2&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F2 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875af2e1be02540c0794302ec9e1d2262ef4" name="aa42fbf6954d6f81f7606e566c7abe875af2e1be02540c0794302ec9e1d2262ef4"></a>F3&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F3 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ae4a9bcd1df4becc4994c676f44a5a101" name="aa42fbf6954d6f81f7606e566c7abe875ae4a9bcd1df4becc4994c676f44a5a101"></a>F4&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F4 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a4fe3daf6c23906249b87f0ffffb458be" name="aa42fbf6954d6f81f7606e566c7abe875a4fe3daf6c23906249b87f0ffffb458be"></a>F5&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F5 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a3c3934e6efc54b366de1e27f5099276e" name="aa42fbf6954d6f81f7606e566c7abe875a3c3934e6efc54b366de1e27f5099276e"></a>F6&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F6 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a5dc33031068713ce55bb332672d9bb9a" name="aa42fbf6954d6f81f7606e566c7abe875a5dc33031068713ce55bb332672d9bb9a"></a>F7&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F7 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ae1faf360e99035dff729917bee051daa" name="aa42fbf6954d6f81f7606e566c7abe875ae1faf360e99035dff729917bee051daa"></a>F8&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F8 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ae0cb68ca4ec3844548d4e089ec9ea8c5" name="aa42fbf6954d6f81f7606e566c7abe875ae0cb68ca4ec3844548d4e089ec9ea8c5"></a>F9&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F9 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aee4c9257be218585114cf27602892572" name="aa42fbf6954d6f81f7606e566c7abe875aee4c9257be218585114cf27602892572"></a>F10&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F10 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a5047f3be2633e101840945b58867be6e" name="aa42fbf6954d6f81f7606e566c7abe875a5047f3be2633e101840945b58867be6e"></a>F11&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F11 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aa068df80ff6d72b0bdab149e3a3d26af" name="aa42fbf6954d6f81f7606e566c7abe875aa068df80ff6d72b0bdab149e3a3d26af"></a>F12&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F12 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875af3416f863ce92ae05b26aed80e72a52f" name="aa42fbf6954d6f81f7606e566c7abe875af3416f863ce92ae05b26aed80e72a52f"></a>F13&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F13 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a8589f17d8b4170b7f51711c1d6611f21" name="aa42fbf6954d6f81f7606e566c7abe875a8589f17d8b4170b7f51711c1d6611f21"></a>F14&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F14 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875acad0fde63b2171cc56d42a1d23d679ba" name="aa42fbf6954d6f81f7606e566c7abe875acad0fde63b2171cc56d42a1d23d679ba"></a>F15&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F15 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a1c3d4ce6fc1826f1da081b942676cccd" name="aa42fbf6954d6f81f7606e566c7abe875a1c3d4ce6fc1826f1da081b942676cccd"></a>F16&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F16 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aa416a15ec21b4957d740992f446a5224" name="aa42fbf6954d6f81f7606e566c7abe875aa416a15ec21b4957d740992f446a5224"></a>F17&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F17 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ae50807a7d06cc5324eac783bf4d0b96d" name="aa42fbf6954d6f81f7606e566c7abe875ae50807a7d06cc5324eac783bf4d0b96d"></a>F18&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F18 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a51ff7425b98bbcd8e777908de15f3d10" name="aa42fbf6954d6f81f7606e566c7abe875a51ff7425b98bbcd8e777908de15f3d10"></a>F19&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F19 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a06d01cd179c76fe33c2f61006176f076" name="aa42fbf6954d6f81f7606e566c7abe875a06d01cd179c76fe33c2f61006176f076"></a>F20&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F20 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ad86a6e71ba08ffc8167d003b92cadb77" name="aa42fbf6954d6f81f7606e566c7abe875ad86a6e71ba08ffc8167d003b92cadb77"></a>F21&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F21 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a538c92aa44eae29b23ef3c096c1b571b" name="aa42fbf6954d6f81f7606e566c7abe875a538c92aa44eae29b23ef3c096c1b571b"></a>F22&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F22 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ac66a8fea90d7307b434b4a09b0822202" name="aa42fbf6954d6f81f7606e566c7abe875ac66a8fea90d7307b434b4a09b0822202"></a>F23&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F23 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a069f7f10bbdb13aeea8cfdebee4752f4" name="aa42fbf6954d6f81f7606e566c7abe875a069f7f10bbdb13aeea8cfdebee4752f4"></a>F24&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> F24 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a6a1c1f6a4dfac0c5170296a88da1dd57" name="aa42fbf6954d6f81f7606e566c7abe875a6a1c1f6a4dfac0c5170296a88da1dd57"></a>CapsLock&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Caps Lock key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a8699683af17a0a4031bccf52f5222302" name="aa42fbf6954d6f81f7606e566c7abe875a8699683af17a0a4031bccf52f5222302"></a>PrintScreen&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Print Screen key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875abbf3aeeb831834f97684647c1495d333" name="aa42fbf6954d6f81f7606e566c7abe875abbf3aeeb831834f97684647c1495d333"></a>ScrollLock&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Scroll Lock key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a40a805122e3ce91bde95d98ac43be234" name="aa42fbf6954d6f81f7606e566c7abe875a40a805122e3ce91bde95d98ac43be234"></a>Pause&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Pause key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a8935170f7f2ea9ea6586c3c686edc72a" name="aa42fbf6954d6f81f7606e566c7abe875a8935170f7f2ea9ea6586c3c686edc72a"></a>Insert&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Insert key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ae5d4c031080001f1449e3d55e8571e3a" name="aa42fbf6954d6f81f7606e566c7abe875ae5d4c031080001f1449e3d55e8571e3a"></a>Home&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Home key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a0c1f655bf99a3c7d2052814385fb222d" name="aa42fbf6954d6f81f7606e566c7abe875a0c1f655bf99a3c7d2052814385fb222d"></a>PageUp&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Page Up key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a2f071cf261d91b0facc044c2ba11ae94" name="aa42fbf6954d6f81f7606e566c7abe875a2f071cf261d91b0facc044c2ba11ae94"></a>Delete&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Delete Forward key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a60da82f685e98127043da8ffd04b7442" name="aa42fbf6954d6f81f7606e566c7abe875a60da82f685e98127043da8ffd04b7442"></a>End&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> End key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a395ec644184fe789a12ee2ed98d19ee3" name="aa42fbf6954d6f81f7606e566c7abe875a395ec644184fe789a12ee2ed98d19ee3"></a>PageDown&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Page Down key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a03d293668313031e7ff7eb9b7894e5c7" name="aa42fbf6954d6f81f7606e566c7abe875a03d293668313031e7ff7eb9b7894e5c7"></a>Right&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Right Arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a24060c475e1887a28d821b6174df10c9" name="aa42fbf6954d6f81f7606e566c7abe875a24060c475e1887a28d821b6174df10c9"></a>Left&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Left Arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a18774f082756cdee120731cd53689008" name="aa42fbf6954d6f81f7606e566c7abe875a18774f082756cdee120731cd53689008"></a>Down&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Down Arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a6b3aa7f474aba344035fb34c037cdc05" name="aa42fbf6954d6f81f7606e566c7abe875a6b3aa7f474aba344035fb34c037cdc05"></a>Up&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Up Arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ad1d1d7ce47ea768bcb565633fe9962b5" name="aa42fbf6954d6f81f7606e566c7abe875ad1d1d7ce47ea768bcb565633fe9962b5"></a>NumLock&#160;</td><td class="fielddoc"><p>Keypad Num Lock and Clear key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ac3dc3e9289a9b7db8aa346c3f02b327d" name="aa42fbf6954d6f81f7606e566c7abe875ac3dc3e9289a9b7db8aa346c3f02b327d"></a>NumpadDivide&#160;</td><td class="fielddoc"><p>Keypad / key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875abd043b0e9270f97b4c1d6c2e4bf94288" name="aa42fbf6954d6f81f7606e566c7abe875abd043b0e9270f97b4c1d6c2e4bf94288"></a>NumpadMultiply&#160;</td><td class="fielddoc"><p>Keypad * key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ae48b0805330de77fbf671644d446a9ef" name="aa42fbf6954d6f81f7606e566c7abe875ae48b0805330de77fbf671644d446a9ef"></a>NumpadMinus&#160;</td><td class="fielddoc"><p>Keypad - key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875abb76cfff74d39902a4c7b286520f1d5b" name="aa42fbf6954d6f81f7606e566c7abe875abb76cfff74d39902a4c7b286520f1d5b"></a>NumpadPlus&#160;</td><td class="fielddoc"><p>Keypad + key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a5b96402c34611cd5a7661c9c93e8dc0a" name="aa42fbf6954d6f81f7606e566c7abe875a5b96402c34611cd5a7661c9c93e8dc0a"></a>NumpadEqual&#160;</td><td class="fielddoc"><p>keypad = key </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ad6da599320b8c485ca42eb16e81d0ad0" name="aa42fbf6954d6f81f7606e566c7abe875ad6da599320b8c485ca42eb16e81d0ad0"></a>NumpadEnter&#160;</td><td class="fielddoc"><p>Keypad Enter/Return key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a62ce565c4d62bcbd9a9af09f8d4f80df" name="aa42fbf6954d6f81f7606e566c7abe875a62ce565c4d62bcbd9a9af09f8d4f80df"></a>NumpadDecimal&#160;</td><td class="fielddoc"><p>Keypad . and Delete key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ac17746b6b36dc8b79a222fa73ef2501e" name="aa42fbf6954d6f81f7606e566c7abe875ac17746b6b36dc8b79a222fa73ef2501e"></a>Numpad1&#160;</td><td class="fielddoc"><p>Keypad 1 and End key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a53e419e5206289bcc16b4500bd8105af" name="aa42fbf6954d6f81f7606e566c7abe875a53e419e5206289bcc16b4500bd8105af"></a>Numpad2&#160;</td><td class="fielddoc"><p>Keypad 2 and Down Arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a185a36e136a349d9073312919cede6a7" name="aa42fbf6954d6f81f7606e566c7abe875a185a36e136a349d9073312919cede6a7"></a>Numpad3&#160;</td><td class="fielddoc"><p>Keypad 3 and Page Down key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a25c36d972efaf310f4f9d4ec23b89df5" name="aa42fbf6954d6f81f7606e566c7abe875a25c36d972efaf310f4f9d4ec23b89df5"></a>Numpad4&#160;</td><td class="fielddoc"><p>Keypad 4 and Left Arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a8e370bc5b50d37f1ed280453fa6d47f6" name="aa42fbf6954d6f81f7606e566c7abe875a8e370bc5b50d37f1ed280453fa6d47f6"></a>Numpad5&#160;</td><td class="fielddoc"><p>Keypad 5 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a58523c54f6cfb3844021e7a9526eb34b" name="aa42fbf6954d6f81f7606e566c7abe875a58523c54f6cfb3844021e7a9526eb34b"></a>Numpad6&#160;</td><td class="fielddoc"><p>Keypad 6 and Right Arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a3d0502d5ad29d2e8bdfd5e4ab03252ee" name="aa42fbf6954d6f81f7606e566c7abe875a3d0502d5ad29d2e8bdfd5e4ab03252ee"></a>Numpad7&#160;</td><td class="fielddoc"><p>Keypad 7 and Home key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a74fda39289bc3e8ff17d4aec863b7029" name="aa42fbf6954d6f81f7606e566c7abe875a74fda39289bc3e8ff17d4aec863b7029"></a>Numpad8&#160;</td><td class="fielddoc"><p>Keypad 8 and Up Arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a335a1aa0289d7e582fdc924ca710cbc1" name="aa42fbf6954d6f81f7606e566c7abe875a335a1aa0289d7e582fdc924ca710cbc1"></a>Numpad9&#160;</td><td class="fielddoc"><p>Keypad 9 and Page Up key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a5852c4163a2cacb7979415d09412d500" name="aa42fbf6954d6f81f7606e566c7abe875a5852c4163a2cacb7979415d09412d500"></a>Numpad0&#160;</td><td class="fielddoc"><p>Keypad 0 and Insert key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a44a8cbe245638c8431b233930f543a87" name="aa42fbf6954d6f81f7606e566c7abe875a44a8cbe245638c8431b233930f543a87"></a>NonUsBackslash&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Non-US \ and | key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a5a7f9d3ad8d2528dc7648b682b069211" name="aa42fbf6954d6f81f7606e566c7abe875a5a7f9d3ad8d2528dc7648b682b069211"></a>Application&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Application key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a12c94b4dc55153a952283aff554ae3a0" name="aa42fbf6954d6f81f7606e566c7abe875a12c94b4dc55153a952283aff554ae3a0"></a>Execute&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Execute key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875adbd3b55bd8d0f7c790f30d5a5bb6660c" name="aa42fbf6954d6f81f7606e566c7abe875adbd3b55bd8d0f7c790f30d5a5bb6660c"></a>ModeChange&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Mode Change key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a4e8eeeae3acd3740053d2041e22dbf95" name="aa42fbf6954d6f81f7606e566c7abe875a4e8eeeae3acd3740053d2041e22dbf95"></a>Help&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Help key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ad74c4a46669c3bd59ef93154e4669632" name="aa42fbf6954d6f81f7606e566c7abe875ad74c4a46669c3bd59ef93154e4669632"></a>Menu&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Menu key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a30a8160d16b2ee9cc2d56a1a3394efa1" name="aa42fbf6954d6f81f7606e566c7abe875a30a8160d16b2ee9cc2d56a1a3394efa1"></a>Select&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Select key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ad7b33839e3d1dc8048ed4e32297113ad" name="aa42fbf6954d6f81f7606e566c7abe875ad7b33839e3d1dc8048ed4e32297113ad"></a>Redo&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Redo key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ac7476165cf08ca489e6949441d4e0715" name="aa42fbf6954d6f81f7606e566c7abe875ac7476165cf08ca489e6949441d4e0715"></a>Undo&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Undo key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875af5b15a621ad19b8f357821f7adfc6bb1" name="aa42fbf6954d6f81f7606e566c7abe875af5b15a621ad19b8f357821f7adfc6bb1"></a>Cut&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Cut key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a7ecdffb69ce6c849414e4a818d3103a7" name="aa42fbf6954d6f81f7606e566c7abe875a7ecdffb69ce6c849414e4a818d3103a7"></a>Copy&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Copy key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ab5417583410afc02cad51e66cb97b196" name="aa42fbf6954d6f81f7606e566c7abe875ab5417583410afc02cad51e66cb97b196"></a>Paste&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Paste key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a3af7a1640f764386171d4cba53e6d5e2" name="aa42fbf6954d6f81f7606e566c7abe875a3af7a1640f764386171d4cba53e6d5e2"></a>VolumeMute&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Volume Mute key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aa76641e5826ca3a7fb09cefa4d922270" name="aa42fbf6954d6f81f7606e566c7abe875aa76641e5826ca3a7fb09cefa4d922270"></a>VolumeUp&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Volume Up key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aa32039062878ff1d9ed8fb062949f976" name="aa42fbf6954d6f81f7606e566c7abe875aa32039062878ff1d9ed8fb062949f976"></a>VolumeDown&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Volume Down key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a421303fdaaa4cbcf571ff6905808b69b" name="aa42fbf6954d6f81f7606e566c7abe875a421303fdaaa4cbcf571ff6905808b69b"></a>MediaPlayPause&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Media Play Pause key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a6afe82e357291a40a03c85773eae734d" name="aa42fbf6954d6f81f7606e566c7abe875a6afe82e357291a40a03c85773eae734d"></a>MediaStop&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Media Stop key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a08b48a760a2a550f21b3b6b184797742" name="aa42fbf6954d6f81f7606e566c7abe875a08b48a760a2a550f21b3b6b184797742"></a>MediaNextTrack&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Media Next Track key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ac2ac37264e076dcab002e24e54090dbc" name="aa42fbf6954d6f81f7606e566c7abe875ac2ac37264e076dcab002e24e54090dbc"></a>MediaPreviousTrack&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Media Previous Track key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875aa81bc64b2e4ca7eae223891075a1d754" name="aa42fbf6954d6f81f7606e566c7abe875aa81bc64b2e4ca7eae223891075a1d754"></a>LControl&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Left Control key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a99aa94c6db970fe2d06d6a0b265084d7" name="aa42fbf6954d6f81f7606e566c7abe875a99aa94c6db970fe2d06d6a0b265084d7"></a>LShift&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Left Shift key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a9d640314aaa812b4646178409910043d" name="aa42fbf6954d6f81f7606e566c7abe875a9d640314aaa812b4646178409910043d"></a>LAlt&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Left Alt key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a5e1b12c4476475396c6f04eccbbf04f7" name="aa42fbf6954d6f81f7606e566c7abe875a5e1b12c4476475396c6f04eccbbf04f7"></a>LSystem&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Left System key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ab80b18e7c688d4cd1bbb52b40b9699fe" name="aa42fbf6954d6f81f7606e566c7abe875ab80b18e7c688d4cd1bbb52b40b9699fe"></a>RControl&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Right Control key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a81b7e74173912d98493b62b13a7ed648" name="aa42fbf6954d6f81f7606e566c7abe875a81b7e74173912d98493b62b13a7ed648"></a>RShift&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Right Shift key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a2d6f466aef0f34d0d794d79362002ae3" name="aa42fbf6954d6f81f7606e566c7abe875a2d6f466aef0f34d0d794d79362002ae3"></a>RAlt&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Right Alt key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a62f3504c695ca7968e710cfdc1d8c61b" name="aa42fbf6954d6f81f7606e566c7abe875a62f3504c695ca7968e710cfdc1d8c61b"></a>RSystem&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Right System key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ae5c30910d66a7706ec731fff17e552d2" name="aa42fbf6954d6f81f7606e566c7abe875ae5c30910d66a7706ec731fff17e552d2"></a>Back&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Back key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875adb5993c42ae3794c0e755f8e4b4666ea" name="aa42fbf6954d6f81f7606e566c7abe875adb5993c42ae3794c0e755f8e4b4666ea"></a>Forward&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Forward key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a21a543fae6b497b61df6e58d315f9e12" name="aa42fbf6954d6f81f7606e566c7abe875a21a543fae6b497b61df6e58d315f9e12"></a>Refresh&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Refresh key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a03a70c06d505acb1473f68a63c712faa" name="aa42fbf6954d6f81f7606e566c7abe875a03a70c06d505acb1473f68a63c712faa"></a>Stop&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Stop key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a1b0d59ec95a4d6b585cdc7f0756ff6f0" name="aa42fbf6954d6f81f7606e566c7abe875a1b0d59ec95a4d6b585cdc7f0756ff6f0"></a>Search&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Search key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ad54aa9735cb59fe6fbd9a54939dadb53" name="aa42fbf6954d6f81f7606e566c7abe875ad54aa9735cb59fe6fbd9a54939dadb53"></a>Favorites&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Favorites key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a97afbc93fdb29797ed0fbfe45b93b80d" name="aa42fbf6954d6f81f7606e566c7abe875a97afbc93fdb29797ed0fbfe45b93b80d"></a>HomePage&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Home Page key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ac195d6bb66bd43b6c89f70df8ecc7d4d" name="aa42fbf6954d6f81f7606e566c7abe875ac195d6bb66bd43b6c89f70df8ecc7d4d"></a>LaunchApplication1&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Launch Application 1 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a7fd8f0dfcbccd3e4c72269f8159b2170" name="aa42fbf6954d6f81f7606e566c7abe875a7fd8f0dfcbccd3e4c72269f8159b2170"></a>LaunchApplication2&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Launch Application 2 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875ab91775c7cc9288d35cadc11bc65b6994" name="aa42fbf6954d6f81f7606e566c7abe875ab91775c7cc9288d35cadc11bc65b6994"></a>LaunchMail&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Launch Mail key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a200b5a6f78bebcf697bb4e046c41fe4c" name="aa42fbf6954d6f81f7606e566c7abe875a200b5a6f78bebcf697bb4e046c41fe4c"></a>LaunchMediaSelect&#160;</td><td class="fielddoc"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> Launch Media Select key. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42fbf6954d6f81f7606e566c7abe875a28c5ad8524e1e653b43440e660d441d0" name="aa42fbf6954d6f81f7606e566c7abe875a28c5ad8524e1e653b43440e660d441d0"></a>ScancodeCount&#160;</td><td class="fielddoc"><p>Keep last &ndash; the total number of scancodes. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Keyboard_8hpp_source.html#l00192">192</a> of file <a class="el" href="Keyboard_8hpp_source.html">Keyboard.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Keyboard_8hpp_source.html">Keyboard.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
