<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1SoundStream.html">SoundStream</a></li><li class="navelem"><a class="el" href="structsf_1_1SoundStream_1_1Chunk.html">Chunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1SoundStream_1_1Chunk-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::SoundStream::Chunk Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure defining a chunk of audio data to stream.  
 <a href="structsf_1_1SoundStream_1_1Chunk.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoundStream_8hpp_source.html">SFML/Audio/SoundStream.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3b84d69adbe663a17a7671626076df4"><td class="memItemLeft" align="right" valign="top">const Int16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1SoundStream_1_1Chunk.html#aa3b84d69adbe663a17a7671626076df4">samples</a></td></tr>
<tr class="memdesc:aa3b84d69adbe663a17a7671626076df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the audio samples.  <br /></td></tr>
<tr class="separator:aa3b84d69adbe663a17a7671626076df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47f5d94012acf8b11f056ba77aff97a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1SoundStream_1_1Chunk.html#af47f5d94012acf8b11f056ba77aff97a">sampleCount</a></td></tr>
<tr class="memdesc:af47f5d94012acf8b11f056ba77aff97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples pointed by Samples.  <br /></td></tr>
<tr class="separator:af47f5d94012acf8b11f056ba77aff97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure defining a chunk of audio data to stream. </p>

<p class="definition">Definition at line <a class="el" href="SoundStream_8hpp_source.html#l00053">53</a> of file <a class="el" href="SoundStream_8hpp_source.html">SoundStream.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af47f5d94012acf8b11f056ba77aff97a" name="af47f5d94012acf8b11f056ba77aff97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47f5d94012acf8b11f056ba77aff97a">&#9670;&#160;</a></span>sampleCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t sf::SoundStream::Chunk::sampleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples pointed by Samples. </p>

<p class="definition">Definition at line <a class="el" href="SoundStream_8hpp_source.html#l00056">56</a> of file <a class="el" href="SoundStream_8hpp_source.html">SoundStream.hpp</a>.</p>

</div>
</div>
<a id="aa3b84d69adbe663a17a7671626076df4" name="aa3b84d69adbe663a17a7671626076df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b84d69adbe663a17a7671626076df4">&#9670;&#160;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Int16* sf::SoundStream::Chunk::samples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the audio samples. </p>

<p class="definition">Definition at line <a class="el" href="SoundStream_8hpp_source.html#l00055">55</a> of file <a class="el" href="SoundStream_8hpp_source.html">SoundStream.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SoundStream_8hpp_source.html">SoundStream.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
