<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Texture.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_TEXTURE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_TEXTURE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;SFML/Graphics/Image.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;SFML/Window/GlResource.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">class </span>InputStream;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span>RenderTarget;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span>RenderTexture;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span>Text;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span>Window;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html">   48</a></span><span class="keyword">class </span>SFML_GRAPHICS_API <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a> : <a class="code hl_class" href="classsf_1_1GlResource.html">GlResource</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">   56</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">CoordinateType</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">   58</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">Normalized</a>, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        Pixels      </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea6372f9c3a10203a7a69d8d5da59d82ff">   60</a></span>    };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a3e04674853b8533bf981db3173e3a4a7">   70</a></span>    <a class="code hl_function" href="classsf_1_1Texture.html#a3e04674853b8533bf981db3173e3a4a7">Texture</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a524855cbf89de3b74be84d385fd229de">   78</a></span>    <a class="code hl_function" href="classsf_1_1Texture.html#a524855cbf89de3b74be84d385fd229de">Texture</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; copy);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a9c5354ad40eb1c5aeeeb21f57ccd7e6c">   84</a></span>    <a class="code hl_function" href="classsf_1_1Texture.html#a9c5354ad40eb1c5aeeeb21f57ccd7e6c">~Texture</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">   97</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">  128</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Rect.html">IntRect</a>&amp; area = <a class="code hl_class" href="classsf_1_1Rect.html">IntRect</a>());</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a2c4adb19dd4cbee0a588eeb85e52a249">  160</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Texture.html#a2c4adb19dd4cbee0a588eeb85e52a249">loadFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t size, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Rect.html">IntRect</a>&amp; area = <a class="code hl_class" href="classsf_1_1Rect.html">IntRect</a>());</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a786b486a46b1c6d1c16ff4af61ecc601">  191</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Texture.html#a786b486a46b1c6d1c16ff4af61ecc601">loadFromStream</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; stream, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Rect.html">IntRect</a>&amp; area = <a class="code hl_class" href="classsf_1_1Rect.html">IntRect</a>());</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#abec4567ad9856a3596dc74803f26fba2">  215</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Texture.html#abec4567ad9856a3596dc74803f26fba2">loadFromImage</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Image.html">Image</a>&amp; image, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Rect.html">IntRect</a>&amp; area = <a class="code hl_class" href="classsf_1_1Rect.html">IntRect</a>());</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a9f86b8cc670c6399c539d4ce07ae5c8a">  223</a></span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2u</a> <a class="code hl_function" href="classsf_1_1Texture.html#a9f86b8cc670c6399c539d4ce07ae5c8a">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">  238</a></span>    <a class="code hl_class" href="classsf_1_1Image.html">Image</a> <a class="code hl_function" href="classsf_1_1Texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">copyToImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#ae4eab5c6781316840b0c50ad08370963">  256</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#ae4eab5c6781316840b0c50ad08370963">update</a>(<span class="keyword">const</span> Uint8* pixels);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a1352d8e16c2aeb4df586ed65dd2c36b9">  278</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#a1352d8e16c2aeb4df586ed65dd2c36b9">update</a>(<span class="keyword">const</span> Uint8* pixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#af9885ca00b74950d60feea28132d9691">  298</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#af9885ca00b74950d60feea28132d9691">update</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a89beb474da1da84b5e38c9fc0b441fe4">  315</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#a89beb474da1da84b5e38c9fc0b441fe4">update</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; texture, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a037cdf171af0fb392d07626a44a4ea17">  335</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#a037cdf171af0fb392d07626a44a4ea17">update</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Image.html">Image</a>&amp; image);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a87f916490b757fe900798eedf3abf3ba">  352</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#a87f916490b757fe900798eedf3abf3ba">update</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Image.html">Image</a>&amp; image, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#ad3cceef238f7d5d2108a98dd38c17fc5">  372</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#ad3cceef238f7d5d2108a98dd38c17fc5">update</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Window.html">Window</a>&amp; window);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a154f246eb8059b602076009ab1cfd175">  389</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#a154f246eb8059b602076009ab1cfd175">update</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Window.html">Window</a>&amp; window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a0c3bd6825b9a99714f10d44179d74324">  405</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#a0c3bd6825b9a99714f10d44179d74324">setSmooth</a>(<span class="keywordtype">bool</span> smooth);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a3ebb050b5a71e1d40ba66eb1a060e103">  415</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Texture.html#a3ebb050b5a71e1d40ba66eb1a060e103">isSmooth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#af8a38872c50a33ff074bd0865db19dd4">  440</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#af8a38872c50a33ff074bd0865db19dd4">setSrgb</a>(<span class="keywordtype">bool</span> sRgb);</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a9d77ce4f8124abfda96900a6bd53bfe9">  450</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Texture.html#a9d77ce4f8124abfda96900a6bd53bfe9">isSrgb</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#aaa87d1eff053b9d4d34a24c784a28658">  474</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#aaa87d1eff053b9d4d34a24c784a28658">setRepeated</a>(<span class="keywordtype">bool</span> repeated);</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#af1a1a32ca5c799204b2bea4040df7647">  484</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Texture.html#af1a1a32ca5c799204b2bea4040df7647">isRepeated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a7779a75c0324b5faff77602f871710a9">  509</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Texture.html#a7779a75c0324b5faff77602f871710a9">generateMipmap</a>();</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a8d856e3b5865984d6ba0c25ac04fbedb">  519</a></span>    <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; operator =(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; right);</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a9243470c64b7ff0d231e00663e495798">  527</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#a9243470c64b7ff0d231e00663e495798">swap</a>(<a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; right);</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span> </div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a674b632608747bfc27b53a4935c835b0">  539</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1Texture.html#a674b632608747bfc27b53a4935c835b0">getNativeHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span> </div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#ae9a4274e7b95ebf7244d09c7445833b0">  572</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Texture.html#ae9a4274e7b95ebf7244d09c7445833b0">bind</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>* texture, <a class="code hl_enumeration" href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">CoordinateType</a> coordinateType = Normalized);</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span> </div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno"><a class="line" href="classsf_1_1Texture.html#a0bf905d487b104b758549c2e9e20a3fb">  584</a></span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1Texture.html#a0bf905d487b104b758549c2e9e20a3fb">getMaximumSize</a>();</div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span> </div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span> </div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Text.html">Text</a>;</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classsf_1_1RenderTexture.html">RenderTexture</a>;</div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classsf_1_1RenderTarget.html">RenderTarget</a>;</div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span> </div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getValidSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span> </div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span>    <span class="keywordtype">void</span> invalidateMipmap();</div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span> </div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span><span class="comment"></span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2u</a>     m_size;          </div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2u</a>     m_actualSize;    </div>
<div class="line"><a id="l00621" name="l00621"></a><span class="lineno">  621</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_texture;       </div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno">  622</span>    <span class="keywordtype">bool</span>         m_isSmooth;      </div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span>    <span class="keywordtype">bool</span>         m_sRgb;          </div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno">  624</span>    <span class="keywordtype">bool</span>         m_isRepeated;    </div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_pixelsFlipped; </div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span>    <span class="keywordtype">bool</span>         m_fboAttachment; </div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span>    <span class="keywordtype">bool</span>         m_hasMipmap;     </div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno">  628</span>    Uint64       m_cacheId;       </div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>};</div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span> </div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span> </div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span> </div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span><span class="preprocessor">#endif </span><span class="comment">// SFML_TEXTURE_HPP</span></div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span> </div>
<div class="ttc" id="aclasssf_1_1GlResource_html"><div class="ttname"><a href="classsf_1_1GlResource.html">sf::GlResource</a></div><div class="ttdoc">Base class for classes that require an OpenGL context.</div><div class="ttdef"><b>Definition:</b> <a href="GlResource_8hpp_source.html#l00046">GlResource.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1Image_html"><div class="ttname"><a href="classsf_1_1Image.html">sf::Image</a></div><div class="ttdoc">Class for loading, manipulating and saving images.</div><div class="ttdef"><b>Definition:</b> <a href="Image_8hpp_source.html#l00046">Image.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1InputStream_html"><div class="ttname"><a href="classsf_1_1InputStream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition:</b> <a href="InputStream_8hpp_source.html#l00041">InputStream.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1Rect_html"><div class="ttname"><a href="classsf_1_1Rect.html">sf::Rect&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html"><div class="ttname"><a href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition:</b> <a href="RenderTarget_8hpp_source.html#l00052">RenderTarget.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderTexture_html"><div class="ttname"><a href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></div><div class="ttdoc">Target for off-screen 2D rendering into a texture.</div><div class="ttdef"><b>Definition:</b> <a href="RenderTexture_8hpp_source.html#l00048">RenderTexture.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Text_html"><div class="ttname"><a href="classsf_1_1Text.html">sf::Text</a></div><div class="ttdoc">Graphical text that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> <a href="Text_8hpp_source.html#l00048">Text.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Texture_html"><div class="ttname"><a href="classsf_1_1Texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition:</b> <a href="Texture_8hpp_source.html#l00048">Texture.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a037cdf171af0fb392d07626a44a4ea17"><div class="ttname"><a href="classsf_1_1Texture.html#a037cdf171af0fb392d07626a44a4ea17">sf::Texture::update</a></div><div class="ttdeci">void update(const Image &amp;image)</div><div class="ttdoc">Update the texture from an image.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a0bf905d487b104b758549c2e9e20a3fb"><div class="ttname"><a href="classsf_1_1Texture.html#a0bf905d487b104b758549c2e9e20a3fb">sf::Texture::getMaximumSize</a></div><div class="ttdeci">static unsigned int getMaximumSize()</div><div class="ttdoc">Get the maximum texture size allowed.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a0c3bd6825b9a99714f10d44179d74324"><div class="ttname"><a href="classsf_1_1Texture.html#a0c3bd6825b9a99714f10d44179d74324">sf::Texture::setSmooth</a></div><div class="ttdeci">void setSmooth(bool smooth)</div><div class="ttdoc">Enable or disable the smooth filter.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a1352d8e16c2aeb4df586ed65dd2c36b9"><div class="ttname"><a href="classsf_1_1Texture.html#a1352d8e16c2aeb4df586ed65dd2c36b9">sf::Texture::update</a></div><div class="ttdeci">void update(const Uint8 *pixels, unsigned int width, unsigned int height, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a part of the texture from an array of pixels.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a154f246eb8059b602076009ab1cfd175"><div class="ttname"><a href="classsf_1_1Texture.html#a154f246eb8059b602076009ab1cfd175">sf::Texture::update</a></div><div class="ttdeci">void update(const Window &amp;window, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a part of the texture from the contents of a window.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a2c4adb19dd4cbee0a588eeb85e52a249"><div class="ttname"><a href="classsf_1_1Texture.html#a2c4adb19dd4cbee0a588eeb85e52a249">sf::Texture::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(const void *data, std::size_t size, const IntRect &amp;area=IntRect())</div><div class="ttdoc">Load the texture from a file in memory.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a3e04674853b8533bf981db3173e3a4a7"><div class="ttname"><a href="classsf_1_1Texture.html#a3e04674853b8533bf981db3173e3a4a7">sf::Texture::Texture</a></div><div class="ttdeci">Texture()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a3ebb050b5a71e1d40ba66eb1a060e103"><div class="ttname"><a href="classsf_1_1Texture.html#a3ebb050b5a71e1d40ba66eb1a060e103">sf::Texture::isSmooth</a></div><div class="ttdeci">bool isSmooth() const</div><div class="ttdoc">Tell whether the smooth filter is enabled or not.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a524855cbf89de3b74be84d385fd229de"><div class="ttname"><a href="classsf_1_1Texture.html#a524855cbf89de3b74be84d385fd229de">sf::Texture::Texture</a></div><div class="ttdeci">Texture(const Texture &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a674b632608747bfc27b53a4935c835b0"><div class="ttname"><a href="classsf_1_1Texture.html#a674b632608747bfc27b53a4935c835b0">sf::Texture::getNativeHandle</a></div><div class="ttdeci">unsigned int getNativeHandle() const</div><div class="ttdoc">Get the underlying OpenGL handle of the texture.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a7779a75c0324b5faff77602f871710a9"><div class="ttname"><a href="classsf_1_1Texture.html#a7779a75c0324b5faff77602f871710a9">sf::Texture::generateMipmap</a></div><div class="ttdeci">bool generateMipmap()</div><div class="ttdoc">Generate a mipmap using the current texture data.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a77e18a70de2e525ac5e4a7cd95f614b9"><div class="ttname"><a href="classsf_1_1Texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">sf::Texture::copyToImage</a></div><div class="ttdeci">Image copyToImage() const</div><div class="ttdoc">Copy the texture pixels to an image.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a786b486a46b1c6d1c16ff4af61ecc601"><div class="ttname"><a href="classsf_1_1Texture.html#a786b486a46b1c6d1c16ff4af61ecc601">sf::Texture::loadFromStream</a></div><div class="ttdeci">bool loadFromStream(InputStream &amp;stream, const IntRect &amp;area=IntRect())</div><div class="ttdoc">Load the texture from a custom stream.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a87f916490b757fe900798eedf3abf3ba"><div class="ttname"><a href="classsf_1_1Texture.html#a87f916490b757fe900798eedf3abf3ba">sf::Texture::update</a></div><div class="ttdeci">void update(const Image &amp;image, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a part of the texture from an image.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a89b4c7d204acf1033c3a1b6e0a3ad0a3"><div class="ttname"><a href="classsf_1_1Texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">sf::Texture::create</a></div><div class="ttdeci">bool create(unsigned int width, unsigned int height)</div><div class="ttdoc">Create the texture.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a89beb474da1da84b5e38c9fc0b441fe4"><div class="ttname"><a href="classsf_1_1Texture.html#a89beb474da1da84b5e38c9fc0b441fe4">sf::Texture::update</a></div><div class="ttdeci">void update(const Texture &amp;texture, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a part of this texture from another texture.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a8e1b56eabfe33e2e0e1cb03712c7fcc7"><div class="ttname"><a href="classsf_1_1Texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">sf::Texture::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::string &amp;filename, const IntRect &amp;area=IntRect())</div><div class="ttdoc">Load the texture from a file on disk.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a9243470c64b7ff0d231e00663e495798"><div class="ttname"><a href="classsf_1_1Texture.html#a9243470c64b7ff0d231e00663e495798">sf::Texture::swap</a></div><div class="ttdeci">void swap(Texture &amp;right)</div><div class="ttdoc">Swap the contents of this texture with those of another.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a9c5354ad40eb1c5aeeeb21f57ccd7e6c"><div class="ttname"><a href="classsf_1_1Texture.html#a9c5354ad40eb1c5aeeeb21f57ccd7e6c">sf::Texture::~Texture</a></div><div class="ttdeci">~Texture()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a9d77ce4f8124abfda96900a6bd53bfe9"><div class="ttname"><a href="classsf_1_1Texture.html#a9d77ce4f8124abfda96900a6bd53bfe9">sf::Texture::isSrgb</a></div><div class="ttdeci">bool isSrgb() const</div><div class="ttdoc">Tell whether the texture source is converted from sRGB or not.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_a9f86b8cc670c6399c539d4ce07ae5c8a"><div class="ttname"><a href="classsf_1_1Texture.html#a9f86b8cc670c6399c539d4ce07ae5c8a">sf::Texture::getSize</a></div><div class="ttdeci">Vector2u getSize() const</div><div class="ttdoc">Return the size of the texture.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_aa6fd3bbe3c334b3c4428edfb2765a82e"><div class="ttname"><a href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">sf::Texture::CoordinateType</a></div><div class="ttdeci">CoordinateType</div><div class="ttdoc">Types of texture coordinates that can be used for rendering.</div><div class="ttdef"><b>Definition:</b> <a href="Texture_8hpp_source.html#l00056">Texture.hpp:57</a></div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73"><div class="ttname"><a href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">sf::Texture::Normalized</a></div><div class="ttdeci">@ Normalized</div><div class="ttdoc">Texture coordinates in range [0 .. 1].</div><div class="ttdef"><b>Definition:</b> <a href="Texture_8hpp_source.html#l00058">Texture.hpp:58</a></div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_aaa87d1eff053b9d4d34a24c784a28658"><div class="ttname"><a href="classsf_1_1Texture.html#aaa87d1eff053b9d4d34a24c784a28658">sf::Texture::setRepeated</a></div><div class="ttdeci">void setRepeated(bool repeated)</div><div class="ttdoc">Enable or disable repeating.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_abec4567ad9856a3596dc74803f26fba2"><div class="ttname"><a href="classsf_1_1Texture.html#abec4567ad9856a3596dc74803f26fba2">sf::Texture::loadFromImage</a></div><div class="ttdeci">bool loadFromImage(const Image &amp;image, const IntRect &amp;area=IntRect())</div><div class="ttdoc">Load the texture from an image.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_ad3cceef238f7d5d2108a98dd38c17fc5"><div class="ttname"><a href="classsf_1_1Texture.html#ad3cceef238f7d5d2108a98dd38c17fc5">sf::Texture::update</a></div><div class="ttdeci">void update(const Window &amp;window)</div><div class="ttdoc">Update the texture from the contents of a window.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_ae4eab5c6781316840b0c50ad08370963"><div class="ttname"><a href="classsf_1_1Texture.html#ae4eab5c6781316840b0c50ad08370963">sf::Texture::update</a></div><div class="ttdeci">void update(const Uint8 *pixels)</div><div class="ttdoc">Update the whole texture from an array of pixels.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_ae9a4274e7b95ebf7244d09c7445833b0"><div class="ttname"><a href="classsf_1_1Texture.html#ae9a4274e7b95ebf7244d09c7445833b0">sf::Texture::bind</a></div><div class="ttdeci">static void bind(const Texture *texture, CoordinateType coordinateType=Normalized)</div><div class="ttdoc">Bind a texture for rendering.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_af1a1a32ca5c799204b2bea4040df7647"><div class="ttname"><a href="classsf_1_1Texture.html#af1a1a32ca5c799204b2bea4040df7647">sf::Texture::isRepeated</a></div><div class="ttdeci">bool isRepeated() const</div><div class="ttdoc">Tell whether the texture is repeated or not.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_af8a38872c50a33ff074bd0865db19dd4"><div class="ttname"><a href="classsf_1_1Texture.html#af8a38872c50a33ff074bd0865db19dd4">sf::Texture::setSrgb</a></div><div class="ttdeci">void setSrgb(bool sRgb)</div><div class="ttdoc">Enable or disable conversion from sRGB.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html_af9885ca00b74950d60feea28132d9691"><div class="ttname"><a href="classsf_1_1Texture.html#af9885ca00b74950d60feea28132d9691">sf::Texture::update</a></div><div class="ttdeci">void update(const Texture &amp;texture)</div><div class="ttdoc">Update a part of this texture from another texture.</div></div>
<div class="ttc" id="aclasssf_1_1Vector2_html"><div class="ttname"><a href="classsf_1_1Vector2.html">sf::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1Window_html"><div class="ttname"><a href="classsf_1_1Window.html">sf::Window</a></div><div class="ttdoc">Window that serves as a target for OpenGL rendering.</div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8hpp_source.html#l00049">Window/Window.hpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
