<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Text.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_TEXT_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_TEXT_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;SFML/Graphics/Drawable.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;SFML/Graphics/Transformable.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;SFML/Graphics/Font.hpp&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;SFML/Graphics/Rect.hpp&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;SFML/Graphics/VertexArray.hpp&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;SFML/System/String.hpp&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html">   48</a></span><span class="keyword">class </span>SFML_GRAPHICS_API <a class="code hl_class" href="classsf_1_1Text.html">Text</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsf_1_1Drawable.html">Drawable</a>, <span class="keyword">public</span> <a class="code hl_class" href="classsf_1_1Transformable.html">Transformable</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82">   56</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82">Style</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32">   58</a></span>        Regular       = 0,      </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171">   59</a></span>        Bold          = 1 &lt;&lt; 0, </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8">   60</a></span>        Italic        = 1 &lt;&lt; 1, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82a664bd143f92b6e8c709d7f788e8b20df">   61</a></span>        Underlined    = 1 &lt;&lt; 2, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        StrikeThrough = 1 &lt;&lt; 3  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82a9ed1f5bb154c21269e1190c5aa97d479">   63</a></span>    };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#aff7cab6a92e5948c9d1481cb2d87eb84">   71</a></span>    <a class="code hl_function" href="classsf_1_1Text.html#aff7cab6a92e5948c9d1481cb2d87eb84">Text</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#a614019e0b5c0ed39a99d32483a51f2c5">   88</a></span>    <a class="code hl_function" href="classsf_1_1Text.html#a614019e0b5c0ed39a99d32483a51f2c5">Text</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1String.html">String</a>&amp; <span class="keywordtype">string</span>, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Font.html">Font</a>&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize = 30);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#a7d3b3359f286fd9503d1ced25b7b6c33">  109</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Text.html#a7d3b3359f286fd9503d1ced25b7b6c33">setString</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1String.html">String</a>&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#a2927805d1ae92d57f15034ea34756b81">  126</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Text.html#a2927805d1ae92d57f15034ea34756b81">setFont</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Font.html">Font</a>&amp; font);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">  145</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">setCharacterSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#af6505688f79e2e2d90bd68f4d767e965">  159</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Text.html#af6505688f79e2e2d90bd68f4d767e965">setLineSpacing</a>(<span class="keywordtype">float</span> spacingFactor);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#ab516110605edb0191a7873138ac42af2">  178</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Text.html#ab516110605edb0191a7873138ac42af2">setLetterSpacing</a>(<span class="keywordtype">float</span> spacingFactor);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#ad791702bc2d1b6590a1719aa60635edf">  192</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Text.html#ad791702bc2d1b6590a1719aa60635edf">setStyle</a>(Uint32 style);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#afd1742fca1adb6b0ea98357250ffb634">  210</a></span>    SFML_DEPRECATED <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Text.html#afd1742fca1adb6b0ea98357250ffb634">setColor</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Color.html">Color</a>&amp; color);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">  224</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">setFillColor</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Color.html">Color</a>&amp; color);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#aa19ec69c3b894e963602a6804ca68fe4">  236</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Text.html#aa19ec69c3b894e963602a6804ca68fe4">setOutlineColor</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Color.html">Color</a>&amp; color);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#ab0e6be3b40124557bf53737fe6a6ce77">  251</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Text.html#ab0e6be3b40124557bf53737fe6a6ce77">setOutlineThickness</a>(<span class="keywordtype">float</span> thickness);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#ab334881845307db46ccf344191aa819c">  270</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1String.html">String</a>&amp; <a class="code hl_function" href="classsf_1_1Text.html#ab334881845307db46ccf344191aa819c">getString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#ad947a43bddaddf54d008df600699599b">  284</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Font.html">Font</a>* <a class="code hl_function" href="classsf_1_1Text.html#ad947a43bddaddf54d008df600699599b">getFont</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#a46d1d7f1d513bb8d434e985a93ea5224">  294</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1Text.html#a46d1d7f1d513bb8d434e985a93ea5224">getCharacterSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#a028fc6e561bd9a0671254419b498b889">  304</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Text.html#a028fc6e561bd9a0671254419b498b889">getLetterSpacing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#a670622e1c299dfd6518afe289c7cd248">  314</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Text.html#a670622e1c299dfd6518afe289c7cd248">getLineSpacing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#a0da79b0c057f4bb51592465a205c35d7">  324</a></span>    Uint32 <a class="code hl_function" href="classsf_1_1Text.html#a0da79b0c057f4bb51592465a205c35d7">getStyle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#ab367e86c9e9e6cd3806c362ab8e79101">  338</a></span>    SFML_DEPRECATED <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Color.html">Color</a>&amp; <a class="code hl_function" href="classsf_1_1Text.html#ab367e86c9e9e6cd3806c362ab8e79101">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#a10400757492ec7fa97454488314ca39b">  348</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Color.html">Color</a>&amp; <a class="code hl_function" href="classsf_1_1Text.html#a10400757492ec7fa97454488314ca39b">getFillColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#ade9256ff9d43c9481fcf5f4003fe0141">  358</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Color.html">Color</a>&amp; <a class="code hl_function" href="classsf_1_1Text.html#ade9256ff9d43c9481fcf5f4003fe0141">getOutlineColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#af6bf01c23189edf52c8b38708db6f3f6">  368</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Text.html#af6bf01c23189edf52c8b38708db6f3f6">getOutlineThickness</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#a2e252d8dcae3eb61c6c962c0bc674b12">  385</a></span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a> <a class="code hl_function" href="classsf_1_1Text.html#a2e252d8dcae3eb61c6c962c0bc674b12">findCharacterPos</a>(std::size_t index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#a3e6b3b298827f853b41165eee2cbbc66">  399</a></span>    <a class="code hl_class" href="classsf_1_1Rect.html">FloatRect</a> <a class="code hl_function" href="classsf_1_1Text.html#a3e6b3b298827f853b41165eee2cbbc66">getLocalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="classsf_1_1Text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">  413</a></span>    <a class="code hl_class" href="classsf_1_1Rect.html">FloatRect</a> <a class="code hl_function" href="classsf_1_1Text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">getGlobalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code hl_class" href="classsf_1_1RenderTarget.html">RenderTarget</a>&amp; target, <a class="code hl_class" href="classsf_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    <span class="keywordtype">void</span> ensureGeometryUpdate() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span><span class="comment"></span>    <a class="code hl_class" href="classsf_1_1String.html">String</a>              m_string;              </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Font.html">Font</a>*         m_font;                </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        m_characterSize;       </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keywordtype">float</span>               m_letterSpacingFactor; </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    <span class="keywordtype">float</span>               m_lineSpacingFactor;   </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    Uint32              m_style;               </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <a class="code hl_class" href="classsf_1_1Color.html">Color</a>               m_fillColor;           </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    <a class="code hl_class" href="classsf_1_1Color.html">Color</a>               m_outlineColor;        </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    <span class="keywordtype">float</span>               m_outlineThickness;    </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <span class="keyword">mutable</span> <a class="code hl_class" href="classsf_1_1VertexArray.html">VertexArray</a> m_vertices;            </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    <span class="keyword">mutable</span> <a class="code hl_class" href="classsf_1_1VertexArray.html">VertexArray</a> m_outlineVertices;     </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    <span class="keyword">mutable</span> <a class="code hl_class" href="classsf_1_1Rect.html">FloatRect</a>   m_bounds;              </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span>        m_geometryNeedUpdate;  </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keyword">mutable</span> Uint64      m_fontTextureId;       </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>};</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="preprocessor">#endif </span><span class="comment">// SFML_TEXT_HPP</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="ttc" id="aclasssf_1_1Color_html"><div class="ttname"><a href="classsf_1_1Color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00040">Color.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1Drawable_html"><div class="ttname"><a href="classsf_1_1Drawable.html">sf::Drawable</a></div><div class="ttdoc">Abstract base class for objects that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> <a href="Drawable_8hpp_source.html#l00044">Drawable.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1Font_html"><div class="ttname"><a href="classsf_1_1Font.html">sf::Font</a></div><div class="ttdoc">Class for loading and manipulating character fonts.</div><div class="ttdef"><b>Definition:</b> <a href="Font_8hpp_source.html#l00048">Font.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Rect_html"><div class="ttname"><a href="classsf_1_1Rect.html">sf::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderStates_html"><div class="ttname"><a href="classsf_1_1RenderStates.html">sf::RenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget.</div><div class="ttdef"><b>Definition:</b> <a href="RenderStates_8hpp_source.html#l00045">RenderStates.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html"><div class="ttname"><a href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition:</b> <a href="RenderTarget_8hpp_source.html#l00052">RenderTarget.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1String_html"><div class="ttname"><a href="classsf_1_1String.html">sf::String</a></div><div class="ttdoc">Utility string class that automatically handles conversions between types and encodings.</div><div class="ttdef"><b>Definition:</b> <a href="String_8hpp_source.html#l00045">String.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1Text_html"><div class="ttname"><a href="classsf_1_1Text.html">sf::Text</a></div><div class="ttdoc">Graphical text that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> <a href="Text_8hpp_source.html#l00048">Text.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Text_html_a028fc6e561bd9a0671254419b498b889"><div class="ttname"><a href="classsf_1_1Text.html#a028fc6e561bd9a0671254419b498b889">sf::Text::getLetterSpacing</a></div><div class="ttdeci">float getLetterSpacing() const</div><div class="ttdoc">Get the size of the letter spacing factor.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_a0da79b0c057f4bb51592465a205c35d7"><div class="ttname"><a href="classsf_1_1Text.html#a0da79b0c057f4bb51592465a205c35d7">sf::Text::getStyle</a></div><div class="ttdeci">Uint32 getStyle() const</div><div class="ttdoc">Get the text's style.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_a10400757492ec7fa97454488314ca39b"><div class="ttname"><a href="classsf_1_1Text.html#a10400757492ec7fa97454488314ca39b">sf::Text::getFillColor</a></div><div class="ttdeci">const Color &amp; getFillColor() const</div><div class="ttdoc">Get the fill color of the text.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_a2927805d1ae92d57f15034ea34756b81"><div class="ttname"><a href="classsf_1_1Text.html#a2927805d1ae92d57f15034ea34756b81">sf::Text::setFont</a></div><div class="ttdeci">void setFont(const Font &amp;font)</div><div class="ttdoc">Set the text's font.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_a2e252d8dcae3eb61c6c962c0bc674b12"><div class="ttname"><a href="classsf_1_1Text.html#a2e252d8dcae3eb61c6c962c0bc674b12">sf::Text::findCharacterPos</a></div><div class="ttdeci">Vector2f findCharacterPos(std::size_t index) const</div><div class="ttdoc">Return the position of the index-th character.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_a3e6b3b298827f853b41165eee2cbbc66"><div class="ttname"><a href="classsf_1_1Text.html#a3e6b3b298827f853b41165eee2cbbc66">sf::Text::getLocalBounds</a></div><div class="ttdeci">FloatRect getLocalBounds() const</div><div class="ttdoc">Get the local bounding rectangle of the entity.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_a46d1d7f1d513bb8d434e985a93ea5224"><div class="ttname"><a href="classsf_1_1Text.html#a46d1d7f1d513bb8d434e985a93ea5224">sf::Text::getCharacterSize</a></div><div class="ttdeci">unsigned int getCharacterSize() const</div><div class="ttdoc">Get the character size.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_a614019e0b5c0ed39a99d32483a51f2c5"><div class="ttname"><a href="classsf_1_1Text.html#a614019e0b5c0ed39a99d32483a51f2c5">sf::Text::Text</a></div><div class="ttdeci">Text(const String &amp;string, const Font &amp;font, unsigned int characterSize=30)</div><div class="ttdoc">Construct the text from a string, font and size.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_a670622e1c299dfd6518afe289c7cd248"><div class="ttname"><a href="classsf_1_1Text.html#a670622e1c299dfd6518afe289c7cd248">sf::Text::getLineSpacing</a></div><div class="ttdeci">float getLineSpacing() const</div><div class="ttdoc">Get the size of the line spacing factor.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_a7d3b3359f286fd9503d1ced25b7b6c33"><div class="ttname"><a href="classsf_1_1Text.html#a7d3b3359f286fd9503d1ced25b7b6c33">sf::Text::setString</a></div><div class="ttdeci">void setString(const String &amp;string)</div><div class="ttdoc">Set the text's string.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_aa19ec69c3b894e963602a6804ca68fe4"><div class="ttname"><a href="classsf_1_1Text.html#aa19ec69c3b894e963602a6804ca68fe4">sf::Text::setOutlineColor</a></div><div class="ttdeci">void setOutlineColor(const Color &amp;color)</div><div class="ttdoc">Set the outline color of the text.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_aa8add4aef484c6e6b20faff07452bd82"><div class="ttname"><a href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82">sf::Text::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Enumeration of the string drawing styles.</div><div class="ttdef"><b>Definition:</b> <a href="Text_8hpp_source.html#l00056">Text.hpp:57</a></div></div>
<div class="ttc" id="aclasssf_1_1Text_html_ab0e6be3b40124557bf53737fe6a6ce77"><div class="ttname"><a href="classsf_1_1Text.html#ab0e6be3b40124557bf53737fe6a6ce77">sf::Text::setOutlineThickness</a></div><div class="ttdeci">void setOutlineThickness(float thickness)</div><div class="ttdoc">Set the thickness of the text's outline.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_ab334881845307db46ccf344191aa819c"><div class="ttname"><a href="classsf_1_1Text.html#ab334881845307db46ccf344191aa819c">sf::Text::getString</a></div><div class="ttdeci">const String &amp; getString() const</div><div class="ttdoc">Get the text's string.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_ab367e86c9e9e6cd3806c362ab8e79101"><div class="ttname"><a href="classsf_1_1Text.html#ab367e86c9e9e6cd3806c362ab8e79101">sf::Text::getColor</a></div><div class="ttdeci">const Color &amp; getColor() const</div><div class="ttdoc">Get the fill color of the text.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_ab516110605edb0191a7873138ac42af2"><div class="ttname"><a href="classsf_1_1Text.html#ab516110605edb0191a7873138ac42af2">sf::Text::setLetterSpacing</a></div><div class="ttdeci">void setLetterSpacing(float spacingFactor)</div><div class="ttdoc">Set the letter spacing factor.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_ab7bb3babac5a6da1802b2c3e1a3e6dcc"><div class="ttname"><a href="classsf_1_1Text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">sf::Text::setFillColor</a></div><div class="ttdeci">void setFillColor(const Color &amp;color)</div><div class="ttdoc">Set the fill color of the text.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_ad33ed96ce9fbe99610f7f8b6874a16b4"><div class="ttname"><a href="classsf_1_1Text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">sf::Text::getGlobalBounds</a></div><div class="ttdeci">FloatRect getGlobalBounds() const</div><div class="ttdoc">Get the global bounding rectangle of the entity.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_ad791702bc2d1b6590a1719aa60635edf"><div class="ttname"><a href="classsf_1_1Text.html#ad791702bc2d1b6590a1719aa60635edf">sf::Text::setStyle</a></div><div class="ttdeci">void setStyle(Uint32 style)</div><div class="ttdoc">Set the text's style.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_ad947a43bddaddf54d008df600699599b"><div class="ttname"><a href="classsf_1_1Text.html#ad947a43bddaddf54d008df600699599b">sf::Text::getFont</a></div><div class="ttdeci">const Font * getFont() const</div><div class="ttdoc">Get the text's font.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_ade9256ff9d43c9481fcf5f4003fe0141"><div class="ttname"><a href="classsf_1_1Text.html#ade9256ff9d43c9481fcf5f4003fe0141">sf::Text::getOutlineColor</a></div><div class="ttdeci">const Color &amp; getOutlineColor() const</div><div class="ttdoc">Get the outline color of the text.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_ae96f835fc1bff858f8a23c5b01eaaf7e"><div class="ttname"><a href="classsf_1_1Text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">sf::Text::setCharacterSize</a></div><div class="ttdeci">void setCharacterSize(unsigned int size)</div><div class="ttdoc">Set the character size.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_af6505688f79e2e2d90bd68f4d767e965"><div class="ttname"><a href="classsf_1_1Text.html#af6505688f79e2e2d90bd68f4d767e965">sf::Text::setLineSpacing</a></div><div class="ttdeci">void setLineSpacing(float spacingFactor)</div><div class="ttdoc">Set the line spacing factor.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_af6bf01c23189edf52c8b38708db6f3f6"><div class="ttname"><a href="classsf_1_1Text.html#af6bf01c23189edf52c8b38708db6f3f6">sf::Text::getOutlineThickness</a></div><div class="ttdeci">float getOutlineThickness() const</div><div class="ttdoc">Get the outline thickness of the text.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_afd1742fca1adb6b0ea98357250ffb634"><div class="ttname"><a href="classsf_1_1Text.html#afd1742fca1adb6b0ea98357250ffb634">sf::Text::setColor</a></div><div class="ttdeci">void setColor(const Color &amp;color)</div><div class="ttdoc">Set the fill color of the text.</div></div>
<div class="ttc" id="aclasssf_1_1Text_html_aff7cab6a92e5948c9d1481cb2d87eb84"><div class="ttname"><a href="classsf_1_1Text.html#aff7cab6a92e5948c9d1481cb2d87eb84">sf::Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html"><div class="ttname"><a href="classsf_1_1Transformable.html">sf::Transformable</a></div><div class="ttdoc">Decomposed transform defined by a position, a rotation and a scale.</div><div class="ttdef"><b>Definition:</b> <a href="Transformable_8hpp_source.html#l00041">Transformable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1Vector2_html"><div class="ttname"><a href="classsf_1_1Vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1VertexArray_html"><div class="ttname"><a href="classsf_1_1VertexArray.html">sf::VertexArray</a></div><div class="ttdoc">Define a set of one or more 2D primitives.</div><div class="ttdef"><b>Definition:</b> <a href="VertexArray_8hpp_source.html#l00045">VertexArray.hpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
