<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_83d50c0b1f1eceb6f182949162e90861.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Time.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_TIME_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_TIME_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/System/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html">   40</a></span><span class="keyword">class </span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#acba0cfbc49e3a09a22a8e079eb67a05c">   50</a></span>    <a class="code hl_function" href="classsf_1_1Time.html#acba0cfbc49e3a09a22a8e079eb67a05c">Time</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#aa3df2f992d0b0041b4eb02258d43f0e3">   60</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Time.html#aa3df2f992d0b0041b4eb02258d43f0e3">asSeconds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#aa16858ca030a07eb18958c321f256e5a">   70</a></span>    Int32 <a class="code hl_function" href="classsf_1_1Time.html#aa16858ca030a07eb18958c321f256e5a">asMilliseconds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a000c2c64b74658ebd228b9294a464275">   80</a></span>    Int64 <a class="code hl_function" href="classsf_1_1Time.html#a000c2c64b74658ebd228b9294a464275">asMicroseconds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Static member data</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0">   85</a></span><span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Time.html">Time</a> <a class="code hl_variable" href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0">Zero</a>; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">friend</span> SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> seconds(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">friend</span> SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> milliseconds(Int32);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">friend</span> SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> microseconds(Int64);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classsf_1_1Time.html">Time</a>(Int64 microseconds);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"></span>    Int64 m_microseconds; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#af9fc40a6c0e687e3430da1cf296385b1">  123</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> <a class="code hl_function" href="classsf_1_1Time.html#af9fc40a6c0e687e3430da1cf296385b1">seconds</a>(<span class="keywordtype">float</span> amount);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a9231f886d925a24d181c8dcfa6448d87">  136</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> <a class="code hl_function" href="classsf_1_1Time.html#a9231f886d925a24d181c8dcfa6448d87">milliseconds</a>(Int32 amount);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a8a6ae28a1962198a69b92355649c6aa0">  149</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> <a class="code hl_function" href="classsf_1_1Time.html#a8a6ae28a1962198a69b92355649c6aa0">microseconds</a>(Int64 amount);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a9bbb2368cf012149f1001535a20c664a">  161</a></span>SFML_SYSTEM_API <span class="keywordtype">bool</span> operator ==(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a3a142729f295af8b1baf2d8762bc39ac">  173</a></span>SFML_SYSTEM_API <span class="keywordtype">bool</span> operator !=(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a3bad89721b8c026e80082a7aa539f244">  185</a></span>SFML_SYSTEM_API <span class="keywordtype">bool</span> operator &lt;(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a9a472ce6d82aa0caf8e20af4a4b309f2">  197</a></span>SFML_SYSTEM_API <span class="keywordtype">bool</span> operator &gt;(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#aafb9de87ed6047956cd9487ab807371f">  209</a></span>SFML_SYSTEM_API <span class="keywordtype">bool</span> operator &lt;=(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a158c5f9a6abf575651b7b2f6af8aedaa">  221</a></span>SFML_SYSTEM_API <span class="keywordtype">bool</span> operator &gt;=(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#acaead0aa2de9f82a548fcd8208a40f70">  232</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> operator -(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a8249d3a28c8062c7c46cc426186f76c8">  244</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> operator +(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a34b983deefecaf2725131771d54631e0">  256</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; operator +=(<a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#aebd95ec0cd0b2dc5d858e70149ccd136">  268</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> operator -(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#ae0a16136d024a44bbaa4ca49ac172c8f">  280</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; operator -=(<a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#ab891d4f3dbb454f6c1c484a7844bb581">  292</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> operator *(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <span class="keywordtype">float</span> right);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a667d1568893f4e2520a223fa4e2b6ee2">  304</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> operator *(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, Int64 right);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a61e3255c79b3d98a1a04ed8968a87863">  316</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> operator *(<span class="keywordtype">float</span> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a998a2ae6bd79e753bf9f4dea5b06370c">  328</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> operator *(Int64 left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a3f7baa961b8961fc5e6a37dea7de10e3">  340</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; operator *=(<a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; left, <span class="keywordtype">float</span> right);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#ac883749b4e0a72c32e166ad802220539">  352</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; operator *=(<a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; left, Int64 right);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a67510d018fd010819ee075db2cbd004f">  364</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> operator /(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <span class="keywordtype">float</span> right);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a5f7b24dd13c0068d5cba678e1d5db9a6">  376</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> operator /(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, Int64 right);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#ad513a413be41bc66feb0ff2b29d5f947">  388</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; operator /=(<a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; left, <span class="keywordtype">float</span> right);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#ac4b8df6ef282ee71808fd185f91490aa">  400</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; operator /=(<a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; left, Int64 right);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a097cf1326d2d50e0043ff4e865c1bbac">  412</a></span>SFML_SYSTEM_API <span class="keywordtype">float</span> operator /(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#abe7206e15c2bf7ce8695f82219d466d2">  424</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a> operator %(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="classsf_1_1Time.html#a880fb0137cd426bd4457fd9e4a2f9d83">  436</a></span>SFML_SYSTEM_API <a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; operator %=(<a class="code hl_class" href="classsf_1_1Time.html">Time</a>&amp; left, <a class="code hl_class" href="classsf_1_1Time.html">Time</a> right);</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="preprocessor">#endif </span><span class="comment">// SFML_TIME_HPP</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="ttc" id="aclasssf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition:</b> <a href="Time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1Time_html_a000c2c64b74658ebd228b9294a464275"><div class="ttname"><a href="classsf_1_1Time.html#a000c2c64b74658ebd228b9294a464275">sf::Time::asMicroseconds</a></div><div class="ttdeci">Int64 asMicroseconds() const</div><div class="ttdoc">Return the time value as a number of microseconds.</div></div>
<div class="ttc" id="aclasssf_1_1Time_html_a8a6ae28a1962198a69b92355649c6aa0"><div class="ttname"><a href="classsf_1_1Time.html#a8a6ae28a1962198a69b92355649c6aa0">sf::Time::microseconds</a></div><div class="ttdeci">Time microseconds(Int64 amount)</div><div class="ttdoc">Construct a time value from a number of microseconds.</div></div>
<div class="ttc" id="aclasssf_1_1Time_html_a8db127b632fa8da21550e7282af11fa0"><div class="ttname"><a href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0">sf::Time::Zero</a></div><div class="ttdeci">static const Time Zero</div><div class="ttdoc">Predefined &quot;zero&quot; time value.</div><div class="ttdef"><b>Definition:</b> <a href="Time_8hpp_source.html#l00085">Time.hpp:85</a></div></div>
<div class="ttc" id="aclasssf_1_1Time_html_a9231f886d925a24d181c8dcfa6448d87"><div class="ttname"><a href="classsf_1_1Time.html#a9231f886d925a24d181c8dcfa6448d87">sf::Time::milliseconds</a></div><div class="ttdeci">Time milliseconds(Int32 amount)</div><div class="ttdoc">Construct a time value from a number of milliseconds.</div></div>
<div class="ttc" id="aclasssf_1_1Time_html_aa16858ca030a07eb18958c321f256e5a"><div class="ttname"><a href="classsf_1_1Time.html#aa16858ca030a07eb18958c321f256e5a">sf::Time::asMilliseconds</a></div><div class="ttdeci">Int32 asMilliseconds() const</div><div class="ttdoc">Return the time value as a number of milliseconds.</div></div>
<div class="ttc" id="aclasssf_1_1Time_html_aa3df2f992d0b0041b4eb02258d43f0e3"><div class="ttname"><a href="classsf_1_1Time.html#aa3df2f992d0b0041b4eb02258d43f0e3">sf::Time::asSeconds</a></div><div class="ttdeci">float asSeconds() const</div><div class="ttdoc">Return the time value as a number of seconds.</div></div>
<div class="ttc" id="aclasssf_1_1Time_html_acba0cfbc49e3a09a22a8e079eb67a05c"><div class="ttname"><a href="classsf_1_1Time.html#acba0cfbc49e3a09a22a8e079eb67a05c">sf::Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Time_html_af9fc40a6c0e687e3430da1cf296385b1"><div class="ttname"><a href="classsf_1_1Time.html#af9fc40a6c0e687e3430da1cf296385b1">sf::Time::seconds</a></div><div class="ttdeci">Time seconds(float amount)</div><div class="ttdoc">Construct a time value from a number of seconds.</div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
