<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VideoMode.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_VIDEOMODE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_VIDEOMODE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html">   41</a></span><span class="keyword">class </span>SFML_WINDOW_API <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#a04c9417e5c304510bef5f6aeb03f6ce1">   51</a></span>    <a class="code hl_function" href="classsf_1_1VideoMode.html#a04c9417e5c304510bef5f6aeb03f6ce1">VideoMode</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#a46c35ed41de9e115661dcd529d64e9d3">   61</a></span>    <a class="code hl_function" href="classsf_1_1VideoMode.html#a46c35ed41de9e115661dcd529d64e9d3">VideoMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> modeWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> modeHeight, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> modeBitsPerPixel = 32);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#ac1be160a4342e6eafb2cb0e8c9b18d44">   69</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a> <a class="code hl_function" href="classsf_1_1VideoMode.html#ac1be160a4342e6eafb2cb0e8c9b18d44">getDesktopMode</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#a0f99e67ef2b51fbdc335d9991232609e">   85</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;VideoMode&gt;&amp; <a class="code hl_function" href="classsf_1_1VideoMode.html#a0f99e67ef2b51fbdc335d9991232609e">getFullscreenModes</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#ad5e04c044b0925523c75ecb173d2129a">   97</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1VideoMode.html#ad5e04c044b0925523c75ecb173d2129a">isValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#a9b3b2ad2cac6b9c266823fb5ed506d90">  102</a></span><span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classsf_1_1VideoMode.html#a9b3b2ad2cac6b9c266823fb5ed506d90">width</a>;        </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#a5a88d44c9470db7474361a42a189342d">  103</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classsf_1_1VideoMode.html#a5a88d44c9470db7474361a42a189342d">height</a>;       </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#aa080f1ef96a1008d58b1920eceb189df">  104</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classsf_1_1VideoMode.html#aa080f1ef96a1008d58b1920eceb189df">bitsPerPixel</a>; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#aca24086fd94d11014f3a0b5ca9a3acd6">  117</a></span>SFML_WINDOW_API <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; right);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#a34b5c266a7b9cd5bc95de62f8beafc5a">  129</a></span>SFML_WINDOW_API <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; right);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#a54cc77c0b6c4b133e0147a43d6829b13">  141</a></span>SFML_WINDOW_API <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; right);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#a5b894cab5f2a3a14597e4c6d200179a4">  153</a></span>SFML_WINDOW_API <span class="keywordtype">bool</span> operator &gt;(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; right);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#aa094b7b9ae4c0194892ebda7b4b9bb37">  165</a></span>SFML_WINDOW_API <span class="keywordtype">bool</span> operator &lt;=(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; right);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classsf_1_1VideoMode.html#a6e3d91683fcabb88c5b640e9884fe3df">  177</a></span>SFML_WINDOW_API <span class="keywordtype">bool</span> operator &gt;=(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a>&amp; right);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif </span><span class="comment">// SFML_VIDEOMODE_HPP</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="ttc" id="aclasssf_1_1VideoMode_html"><div class="ttname"><a href="classsf_1_1VideoMode.html">sf::VideoMode</a></div><div class="ttdoc">VideoMode defines a video mode (width, height, bpp)</div><div class="ttdef"><b>Definition:</b> <a href="VideoMode_8hpp_source.html#l00041">VideoMode.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1VideoMode_html_a04c9417e5c304510bef5f6aeb03f6ce1"><div class="ttname"><a href="classsf_1_1VideoMode.html#a04c9417e5c304510bef5f6aeb03f6ce1">sf::VideoMode::VideoMode</a></div><div class="ttdeci">VideoMode()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1VideoMode_html_a0f99e67ef2b51fbdc335d9991232609e"><div class="ttname"><a href="classsf_1_1VideoMode.html#a0f99e67ef2b51fbdc335d9991232609e">sf::VideoMode::getFullscreenModes</a></div><div class="ttdeci">static const std::vector&lt; VideoMode &gt; &amp; getFullscreenModes()</div><div class="ttdoc">Retrieve all the video modes supported in fullscreen mode.</div></div>
<div class="ttc" id="aclasssf_1_1VideoMode_html_a46c35ed41de9e115661dcd529d64e9d3"><div class="ttname"><a href="classsf_1_1VideoMode.html#a46c35ed41de9e115661dcd529d64e9d3">sf::VideoMode::VideoMode</a></div><div class="ttdeci">VideoMode(unsigned int modeWidth, unsigned int modeHeight, unsigned int modeBitsPerPixel=32)</div><div class="ttdoc">Construct the video mode with its attributes.</div></div>
<div class="ttc" id="aclasssf_1_1VideoMode_html_a5a88d44c9470db7474361a42a189342d"><div class="ttname"><a href="classsf_1_1VideoMode.html#a5a88d44c9470db7474361a42a189342d">sf::VideoMode::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdoc">Video mode height, in pixels.</div><div class="ttdef"><b>Definition:</b> <a href="VideoMode_8hpp_source.html#l00103">VideoMode.hpp:103</a></div></div>
<div class="ttc" id="aclasssf_1_1VideoMode_html_a9b3b2ad2cac6b9c266823fb5ed506d90"><div class="ttname"><a href="classsf_1_1VideoMode.html#a9b3b2ad2cac6b9c266823fb5ed506d90">sf::VideoMode::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdoc">Video mode width, in pixels.</div><div class="ttdef"><b>Definition:</b> <a href="VideoMode_8hpp_source.html#l00102">VideoMode.hpp:102</a></div></div>
<div class="ttc" id="aclasssf_1_1VideoMode_html_aa080f1ef96a1008d58b1920eceb189df"><div class="ttname"><a href="classsf_1_1VideoMode.html#aa080f1ef96a1008d58b1920eceb189df">sf::VideoMode::bitsPerPixel</a></div><div class="ttdeci">unsigned int bitsPerPixel</div><div class="ttdoc">Video mode pixel depth, in bits per pixels.</div><div class="ttdef"><b>Definition:</b> <a href="VideoMode_8hpp_source.html#l00104">VideoMode.hpp:104</a></div></div>
<div class="ttc" id="aclasssf_1_1VideoMode_html_ac1be160a4342e6eafb2cb0e8c9b18d44"><div class="ttname"><a href="classsf_1_1VideoMode.html#ac1be160a4342e6eafb2cb0e8c9b18d44">sf::VideoMode::getDesktopMode</a></div><div class="ttdeci">static VideoMode getDesktopMode()</div><div class="ttdoc">Get the current desktop video mode.</div></div>
<div class="ttc" id="aclasssf_1_1VideoMode_html_ad5e04c044b0925523c75ecb173d2129a"><div class="ttname"><a href="classsf_1_1VideoMode.html#ad5e04c044b0925523c75ecb173d2129a">sf::VideoMode::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Tell whether or not the video mode is valid.</div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
