<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WindowStyle.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_WINDOWSTYLE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_WINDOWSTYLE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">namespace </span>Style</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">enum</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa8c35a9c8507559e455387fc4a83ce422">   40</a></span>        <a class="code hl_enumvalue" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa8c35a9c8507559e455387fc4a83ce422">None</a>       = 0,      </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffab4c8b32b05ed715928513787cb1e85b6">   41</a></span>        <a class="code hl_enumvalue" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffab4c8b32b05ed715928513787cb1e85b6">Titlebar</a>   = 1 &lt;&lt; 0, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffaccff967648ebcd5db2007eff7352b50f">   42</a></span>        <a class="code hl_enumvalue" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffaccff967648ebcd5db2007eff7352b50f">Resize</a>     = 1 &lt;&lt; 1, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffae07a7d411d5acf28f4a9a4b76a3a9493">   43</a></span>        <a class="code hl_enumvalue" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffae07a7d411d5acf28f4a9a4b76a3a9493">Close</a>      = 1 &lt;&lt; 2, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa6288ec86830245cf957e2d234f79f50d">   44</a></span>        <a class="code hl_enumvalue" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa6288ec86830245cf957e2d234f79f50d">Fullscreen</a> = 1 &lt;&lt; 3, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_enumvalue" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa5597cd420fc461807e4a201c92adea37">Default</a> = <a class="code hl_enumvalue" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffab4c8b32b05ed715928513787cb1e85b6">Titlebar</a> | <a class="code hl_enumvalue" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffaccff967648ebcd5db2007eff7352b50f">Resize</a> | <a class="code hl_enumvalue" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffae07a7d411d5acf28f4a9a4b76a3a9493">Close</a> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa5597cd420fc461807e4a201c92adea37">   47</a></span>    };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">// SFML_WINDOWSTYLE_HPP</span></div>
<div class="ttc" id="agroup__window_html_gga97d7ee508bea4507ab40271518c732ffa5597cd420fc461807e4a201c92adea37"><div class="ttname"><a href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa5597cd420fc461807e4a201c92adea37">sf::Style::Default</a></div><div class="ttdeci">@ Default</div><div class="ttdoc">Default window style.</div><div class="ttdef"><b>Definition:</b> <a href="WindowStyle_8hpp_source.html#l00047">WindowStyle.hpp:46</a></div></div>
<div class="ttc" id="agroup__window_html_gga97d7ee508bea4507ab40271518c732ffa6288ec86830245cf957e2d234f79f50d"><div class="ttname"><a href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa6288ec86830245cf957e2d234f79f50d">sf::Style::Fullscreen</a></div><div class="ttdeci">@ Fullscreen</div><div class="ttdoc">Fullscreen mode (this flag and all others are mutually exclusive)</div><div class="ttdef"><b>Definition:</b> <a href="WindowStyle_8hpp_source.html#l00044">WindowStyle.hpp:44</a></div></div>
<div class="ttc" id="agroup__window_html_gga97d7ee508bea4507ab40271518c732ffa8c35a9c8507559e455387fc4a83ce422"><div class="ttname"><a href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa8c35a9c8507559e455387fc4a83ce422">sf::Style::None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">No border / title bar (this flag and all others are mutually exclusive)</div><div class="ttdef"><b>Definition:</b> <a href="WindowStyle_8hpp_source.html#l00040">WindowStyle.hpp:40</a></div></div>
<div class="ttc" id="agroup__window_html_gga97d7ee508bea4507ab40271518c732ffab4c8b32b05ed715928513787cb1e85b6"><div class="ttname"><a href="group__window.html#gga97d7ee508bea4507ab40271518c732ffab4c8b32b05ed715928513787cb1e85b6">sf::Style::Titlebar</a></div><div class="ttdeci">@ Titlebar</div><div class="ttdoc">Title bar + fixed border.</div><div class="ttdef"><b>Definition:</b> <a href="WindowStyle_8hpp_source.html#l00041">WindowStyle.hpp:41</a></div></div>
<div class="ttc" id="agroup__window_html_gga97d7ee508bea4507ab40271518c732ffaccff967648ebcd5db2007eff7352b50f"><div class="ttname"><a href="group__window.html#gga97d7ee508bea4507ab40271518c732ffaccff967648ebcd5db2007eff7352b50f">sf::Style::Resize</a></div><div class="ttdeci">@ Resize</div><div class="ttdoc">Title bar + resizable border + maximize button.</div><div class="ttdef"><b>Definition:</b> <a href="WindowStyle_8hpp_source.html#l00042">WindowStyle.hpp:42</a></div></div>
<div class="ttc" id="agroup__window_html_gga97d7ee508bea4507ab40271518c732ffae07a7d411d5acf28f4a9a4b76a3a9493"><div class="ttname"><a href="group__window.html#gga97d7ee508bea4507ab40271518c732ffae07a7d411d5acf28f4a9a4b76a3a9493">sf::Style::Close</a></div><div class="ttdeci">@ Close</div><div class="ttdoc">Title bar + close button.</div><div class="ttdef"><b>Definition:</b> <a href="WindowStyle_8hpp_source.html#l00043">WindowStyle.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
